<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    产品经理入门攻略（三） |
    
    Gemini</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-2019-01-28" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      产品经理入门攻略（三）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/28/2019-01-28/" class="article-date">
  <time datetime="2019-01-28T08:00:00.000Z" itemprop="datePublished">2019-01-28</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/书籍推荐/">书籍推荐</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <blockquote>
<p>上篇文章里我们一起学习了第二章节的内容，接下来我们一起来梳理</p>
</blockquote>
<h3 id="第三章-：（用户需求-零的开始）-与-第四章：（产品定义-产品有腔调）"><a href="#第三章-：（用户需求-零的开始）-与-第四章：（产品定义-产品有腔调）" class="headerlink" title="第三章 ：（用户需求-零的开始） 与 第四章：（产品定义-产品有腔调）"></a>第三章 ：（用户需求-零的开始） 与 第四章：（产品定义-产品有腔调）</h3><a id="more"></a>
<div class="aplayer" data-id="385322" data-server="netease" data-type="song" data-mode="single" data-autoplay="true"></div>

<h3 id="第三章-用户需求：零的开始"><a href="#第三章-用户需求：零的开始" class="headerlink" title="第三章  用户需求：零的开始"></a>第三章  用户需求：零的开始</h3><h3 id="1、融入行业，才能更好的理解我们所说的需求"><a href="#1、融入行业，才能更好的理解我们所说的需求" class="headerlink" title="1、融入行业，才能更好的理解我们所说的需求"></a>1、融入行业，才能更好的理解我们所说的需求</h3><ul>
<li><p><strong>了解行业，才能避免惯性思维</strong><br>例如：同样是商家入驻的电商和外卖两个行业，若为其设置交易风险控制算法，正常情况下相同买家不会连续几天买同一个店家的同一款衣服，但是同一买家会连续几天点同一家外卖。因而把连续重复交易作为“刷单”的风险提示，在电商平台可以，在外卖平台可能就行不通，这就是需要考虑行业的不同后我们才会发现的情况；</p>
</li>
<li><p><strong>了解行业，才不至于局限于细节而忽视了全局</strong><br>产品经理不了解自己的行业，很容易纠结于某个或某几个点，忽视或轻视其他模块乃至全局之间的关联。如果产品经理了解整个行业的情况，就会对整个产品链路或是发展路径有个清晰的认识（不一定是达到高屋建瓴，但至少是对全貌有了解），思考问题的角度和思路也会更加完整；</p>
</li>
<li><p><strong>了解行业，才可以了解其他部门，其他模块，其他人的工作情况和利益诉求</strong><br>基于这些，产品经理在设计产品的时候才能避免出现遗漏的情况。拿物流行业举例，有路由规划及成本核算，渠道管理，签单管理，运输配送管理等等不同岗位，每个岗位关注的重点会有所不同，各个部分有机地组合成一个完整的闭环。</p>
</li>
</ul>
<p><strong>a、要了解什么？</strong></p>
<ul>
<li><p>这个行业解决什么问题？<br>比如数字阅读这个行业，是解决读者阅读的便捷性问题</p>
</li>
<li><p>这个行业有那些环节和角色？</p>
<ul>
<li><p>比如：传统出租车行业的角色大概有：主管部门（客运办或运管办）、出租车公司、司机、乘客。<br>主管部门承担审核、监管和调控的角色，审核出租车公司的资质，授予出租车公司做这个业务的资格<br>出租车公司通过缴纳“份子钱”从出租车公司获得自己的运营资质<br>乘客则支付车资获得出行服务</p>
</li>
<li><p>再比如：教育这个行业，现在很多线下培训机构，大的如新东方、学而思，要为他们设计一个内部产品，产品经理就要搞清楚他们到底有什么环节，什么角色负责什么环节？<br>培训机构于体制内的学习不一样，他们有：<br>咨询：负责销售、市场推广、售前支持和学前测试，关心的是如何拉客和签单；<br>学管：负责课前课后服务，比如排课安排，老师学生的管理，关心的是如何提高工作效率和提高复购率；<br>老师：按性质分有全职和兼职，上有大班课的老师，也有小班课的老师，也负责一对一，他们关心的是如何提高课时费<br>校监：校区的管理者，他要负责整个校区的经营管理工作，如何提升本校区的业绩则是他们的重点<br>老板：多个校区的管理者，他们除了关心业绩，会更关心整个成本和效率问题<br>其他：人事行政后勤人员</p>
</li>
</ul>
</li>
<li><p>这个行业的上下游行业<br>比如：数字阅读，它的上游是出版社，出版社握有作者资源和版权资源，数字阅读公司起初必须和出版社合作。<br>刚开始的时候，上游出版业视数字阅读如猛虎，大多敬而远之。仅有小部分出版社或民营公司，如中信，蓝狮子敢做第一个吃螃蟹的人，随着数字阅读的发展，彼此间的天平开始变化，越来越多的出版社主动接触数字阅读公司，不同阶段，数字阅读行业和出版业合作的切入点不同，从简单的版权交易发展到纸书和电子书同步发行，互为宣传。</p>
</li>
<li><p>这个行业现在有什么痛点？<br>比如教育培训行业，培训师良莠不齐，家长如何选择？家长对于升学择校的焦虑，家长迷茫如何破解？传统招生手段已到瓶颈，有什么新手段可以有效招生？中小机构如何提高老师的上课效率？出国留学如何快速搞定机票住宿交学费问题？</p>
</li>
</ul>
<p><strong>b、了解行业的方法？</strong></p>
<ul>
<li><p>专业的新闻网站、杂志期刊<br>每个行业都有自己专业的网站，杂志期刊，资讯APP，还有相应的咨询公司出的咨询报告，行业现状，行业困境，行业发展相关信息都可以在上面找到。<br><strong>优点</strong>：可以掌握历年的行业情况，看到一个行业的发展历程，有助于快速掌握行业脉络；<br><strong>缺点</strong>：信息量大，过于宏观，只能看到粗的框架和脉络，具体细节难以看到</p>
</li>
<li><p>访谈和调研<br>实际去接触这个行业里各个环节和角色，去观察和了解他们的生活于工作，可以发现第一手信息。<br><strong>优点</strong>：访谈和调研有助于产品经理将自己置于真实的行业环境里，了解每个环节，很有可能就发现被忽略的致命问题。<br><strong>缺点</strong>：需要的时间成本和人力成本比较大；</p>
</li>
<li><p>实地使用行业产品，体验服务流程；亲自去用几次产品，体验几次服务。</p>
</li>
</ul>
<h3 id="2、不知道这5个坑，怎么能走好需求分析之路"><a href="#2、不知道这5个坑，怎么能走好需求分析之路" class="headerlink" title="2、不知道这5个坑，怎么能走好需求分析之路"></a>2、不知道这5个坑，怎么能走好需求分析之路</h3><p><strong>【1】把自己当用户</strong></p>
<p><strong>产品经理往往有两个角色：提出需求的用户/整理需求的自己</strong><br>在需求分析的开始阶段，产品经理大多能保持一定的清醒，能够比较理智的区分需求的来源。<br>随着产品需求分析工作的展开，无论是用户调研，还是竞品分析及相关需求分析工作，都会使得<br>产品经理越来越熟悉用户需求，在需求分析方面变得自信，搞混两种身份，甚至后期忽略用户调研，任凭自己的喜好来判断需求是否合理。</p>
<p>a、融入到用户当中去</p>
<p>定期，有节奏的将产品需求梳理的结果和用户沟通。最少进行两次这样的沟通：<br>一是产品需求框架梳理完成，这次的沟通可以过滤掉方向上的偏差和错误<br>一是产品需求细节梳理完成，反馈细节上过滤掉偏差和失误</p>
<p>b、不要将自己当做上帝</p>
<p>摆正自己的心态，尊重用户的声音</p>
<p><strong>【2】被用户带偏</strong></p>
<p>多问“为什么？”，寻找到最真实的需求</p>
<p><strong>【3】眉毛胡子一把抓</strong></p>
<p><strong>使用KANO模型：</strong><br>a、核心需求：基础需求，比如一个音乐播放器不能播MP3<br>b、期望需求：在基础需求上优化，比如音乐播放器可以自动下载<br>c、兴奋需求：核心需求背后的用户心理动机，比如音乐播放器的歌曲排行榜</p>
<p><strong>【4】被领导影响</strong></p>
<p>a、领导是内行，可以听取意见<br>b、领导外行，尝试去说</p>
<p><strong>【5】究竟要怎么开发</strong></p>
<p>a、明确本次上线产品的目的<br>b、围绕这个目的进行功能的MVP化</p>
<p><strong>MVP:最小可行性产品的意思，这个范围是根据策略1的目的来定的，是核心功能的子集。</strong><br>根据本期的产品目的划分出MVP，针对MVP进行产品化工作，以最小的工作量，最短的时间，最低的风险来验证产品的可行性。</p>
<p><strong>判断MVP是否合格有两个标准：</strong><br>a、完整，有了这些功能，产品的目的就能实现<br>b、必要，指定的功能不可减少，少一个，产品的目的无法实现</p>
<hr>


<h2 id="第四章-产品定义：产品有腔调"><a href="#第四章-产品定义：产品有腔调" class="headerlink" title="第四章  产品定义：产品有腔调"></a>第四章  产品定义：产品有腔调</h2><h3 id="1、简析互联网产品的定位和决策"><a href="#1、简析互联网产品的定位和决策" class="headerlink" title="1、简析互联网产品的定位和决策"></a>1、简析互联网产品的定位和决策</h3><p><strong>【1】大洋彼岸飘来的“定位”理论</strong></p>
<p>定位追根溯源，流行于营销学，上个世界末美国营销传奇大师末艾.里斯和全球顶尖的营销战略学家杰克.特劳特，这样定义定位：</p>
<blockquote>
<p>让品牌在顾客的心智阶梯中占据最有利的位置，使品牌成为某个类别或某种特性的代表品牌，这样当顾客产生相关需求时，便会将该品牌作为首选，也就是说这个品牌占据了这个定位。</p>
</blockquote>
<p><strong>【2】定位前，先忘掉你的产品</strong></p>
<p>产品泛滥的年代，没有资源或者足够的金钱去拼品牌，形象论根本无法实现，也只有追求差异化的，强调心智战略的定位理论才能给小企业带去希望。</p>
<p>在产品高度一致化的今天，单纯的产品创新优势是不存在的，所以在设计或研发产品之前，能不能给产品找到心智模型才是突破口。</p>
<p>定位思想的本质是:</p>
<blockquote>
<p><strong>把大众心智层面的认知当成现实来接受，然后重构这些认知，进而在顾客心中建立想要的“位置”。</strong></p>
</blockquote>
<p>知乎的准确定位，让它很快跑赢来百度系的兔子-百度知道，这就是乌龟打败兔子的案例。<br>沃尔沃的“安全”，联邦快递的“隔夜到达”，佳洁士的“防蛀”，他们都不在乎产品本身，而是与用户心智的契合度。</p>
<p><strong>【3】靠谱的定位需要哪些能力</strong></p>
<p>首先，符合用户心智的定位，必须要以<strong>解决用户需求</strong>为前提</p>
<p>其次，在一个不同的定位里面抢占第一或者对第一重新定位</p>
<p>其三，唤起用户心智，找到差异化的新道路。</p>
<p>定位的最高境界不是基于产品的定位，而是基于心智的定位<br>把自己定义为第二名的品牌，对市场第一重新定位<br>比努力更重要的是差异化选择</p>
<p><strong>【4】基于用户心智的产品定位和决策</strong></p>
<p>行动前，通过市场调研对产品需求做定位，产品推出后，在市场营销上，也要对相应的用户群做定位。</p>
<h3 id="2、如何通过把握产品生命周期，推动产品发展"><a href="#2、如何通过把握产品生命周期，推动产品发展" class="headerlink" title="2、如何通过把握产品生命周期，推动产品发展"></a>2、如何通过把握产品生命周期，推动产品发展</h3><blockquote>
<p>产品生命周期简称（PLC：Product Life Cycle），即一种新产品从开始进入市场到市场淘汰的整个过程。</p>
</blockquote>
<p><strong>【1】启动阶段</strong></p>
<blockquote>
<p>用户对产品还不了解，产品也是处于探索当中，市场前景不明朗</p>
</blockquote>
<p>一般考虑问题是：我们的产品到底是否能够被市场所接受/我们现在的做法到底对不对</p>
<p><strong>产品策略</strong>：找到用户痛点，做好需求分析，迅速上线验证，种子用户认可</p>
<p><strong>方法：</strong><br>根据市场调研的方法找到用户痛点</p>
<p>根据用户需求，做好需求分析，同时建立宣传渠道，为种子用户和后期运营打基础</p>
<p>根据需求完成原型，最好设计和开发，推动产品测试，同时放入市场进行快速验证</p>
<p>获取种子用户，跟踪并做好意见反馈，做好数据分析，不断改进和提升产品体验，以获得种子用户的认可</p>
<p><strong>【2】成长阶段</strong></p>
<blockquote>
<p>产品已经渡过了种子用户期，并且也获得了种子用户的认可<br>需要通过营销手段迅速提升产品的流量（销量）和品牌知名度</p>
</blockquote>
<p>一般考虑问题是：如何运营产品才能获取用户和品牌知名度/我们在获取用户之后应该如何转化或者如何变现</p>
<p><strong>产品策略</strong>：获得用户，转化变现，建立品牌，名声远播</p>
<p><strong>方法：</strong><br>利用前期积累的种子用户迅速推广，扩大影响力</p>
<p>主要围绕运营展开工作：一方面做好拉新，促活和留存工作，一方面做好品牌建设</p>
<p>继续建设好运营渠道，同时与外界媒体保持良好的沟通</p>
<p>做好数据分析，在精益创业的理念里有一个关键概念：唯一关键指标OMTM(one metric that matters)</p>
<p><strong>【3】成熟阶段</strong></p>
<blockquote>
<p>产品趋于稳定，很难再有突破性的增长，做好用户工作，通过运营手段活跃并留存老用户，同时保持新用户的稳定增长</p>
</blockquote>
<p>一般考虑问题是：我们应该如何保持用户的持续活跃/如何高效的推动用户的增长</p>
<p><strong>产品策略</strong>:活跃并维系好老用户，同时保持新用户增长，继续稳定的实现创收盈利</p>
<p><strong>方法：</strong><br>活跃并维系好老用户，主要利用运营手段，采取激励体制激活他们</p>
<p>继续数据分析以及产品迭代工作</p>
<p>继续做好用户转化变现工作，进一步提高营收能力</p>
<p><strong>【4】衰落阶段</strong></p>
<blockquote>
<p>产品在走下坡路，逐渐失去竞争力，产品销量和利润持续下降，不能适应市场需求，竞品已经出现，自身用户流失率在不断提升，通过运营手段做好用户回流工作，并且积极创新，寻求转型机会</p>
</blockquote>
<p>一般考虑问题是：如何最有效的拉回流失用户/我们有没有机会创新或项目能不能转型</p>
<p><strong>方法策略</strong>：尽力做好用户回流工作，同时更新产品线，寻求创新和转型，以求解决用户新的痛点，从而继续占领市场</p>
<p><strong>方法：</strong><br>想办法了解和触达流失用户，然后通过运营将他们最大程度的回流</p>
<p>继续做好其他方面运营工作，数据分析方面重点关注回流率</p>
<p>关注竞品的动态，做好竞品分析，借鉴竞品模式，提升产品竞争力，以求从竞品手中抢夺用户，或者不被抢走用户</p>
<p>进行市场调研（包括竞品分析），寻求新的项目机会，或者更新产品线，想办法满足用户日益增长的新需求</p>
<p><strong>目标：延长产品最大盈利的周期，提升产品的寿命，减缓衰退进程。</strong> **</p>
<h3 id="3、竞品分析与产品分析，清楚了吗？"><a href="#3、竞品分析与产品分析，清楚了吗？" class="headerlink" title="3、竞品分析与产品分析，清楚了吗？"></a>3、竞品分析与产品分析，清楚了吗？</h3><p><strong>【1】竞品分析</strong></p>
<p>a、直接竞品：</p>
<blockquote>
<p>与我们产品目标用户相同</p>
</blockquote>
<p><strong>确定分析功能点，一般要求团队每个产品经理分析功能点不能多于5个，各个突破</strong></p>
<p>b、潜在竞品：</p>
<blockquote>
<p>内容相似构成直接竞品，与我们产品目标用户相似，暂时没有我们产品的功能模块</p>
</blockquote>
<p>举例：陌陌与微信周围的人，陌陌作为一款以LBS为基础的实时通信产品，微信是以熟人社交为基础的实时通信产品，但产品目标不同，已由潜在竞品向直接竞品转化</p>
<p><strong>确定分析的趋势，而不是确定性的功能点</strong><br>例如：要分析一款药物电商类产品，他们的潜在竞品可以是：看病挂号的，慢性护理的等等</p>
<p>c、转移性竞品</p>
<blockquote>
<p>产品目标不同，但目标人群具有一定共性，在特定场景下这类产品会抢夺用户时间，从而构成竞争。</p>
</blockquote>
<p>举例：在做地铁，这段时间有很多选择，玩游戏，看小说，看电影，这样会有一大堆产品都会成为我们产品的转移性竞品</p>
<p><strong>针对用户行为与用户使用场景分析进行分析</strong></p>
<p><strong>【2】产品分析</strong></p>
<blockquote>
<p>产品分析，是以产品为导向的分析过程。<br>确定一个产品，然后围绕这个产品来分析所有该产品的模块，特征，用户体验等等<br>产品分析重点在于深度与全面</p>
</blockquote>
<ul>
<li>首先需求分析产品的每个功能，可以用图标进行举例，需要花一些时间来理清楚</li>
<li>在基于功能的基础上，下一步我们需要探究功能背后满足这样的用户需求，从场景，逻辑，需求本身来进行探究</li>
<li>在用户需求与产品功能都搞清楚之后，我们开始关注具体产品页面层次与逻辑是一个什么样的情况，并与第二步产品功能相结合，将两者比对来进行分析</li>
<li>概况目前为止，产品的优点与缺点，大家展开讨论并分析原因，可以结合市面上其他产品进行考虑</li>
<li>寻找资料，分析产品运营情况与市场动向，营销路径与商业模式等</li>
<li>研究产品发行公司的相关情况，公司发展，市场份额（股票），股东关系等。</li>
</ul>
<blockquote>
<p>产品分析与竞品分析最大的区别在于：一个以功能为导向（产品分析），一个以产品为导向（竞品分析），产品分析是纵向的，所以可以对产品进行深度分析。</p>
</blockquote>
<p><strong>【3】竞品分析与产品分析的流程</strong></p>
<ul>
<li>战略定位</li>
<li>盈利模式</li>
<li>用户群体</li>
<li>产品功能</li>
<li>产品界面（交互方式/视觉表现）</li>
<li>数据和技术功能</li>
<li>可用性</li>
</ul>
<p><strong>建议：一篇产品分析要突出重点，不要设计太多分析点。</strong></p>
<p><strong>a、找到竞品的方法</strong><br>推荐刘津老师《破茧成蝶-用户体验设计师的成长之路》中推荐的组合关键词方法</p>
<p>首先提取目标关键词，可以是多个<br>按照提取的目标关键词，找到相应的产品<br>将找到产品相互叠加比较，得到目标竞品</p>
<p><strong>b、竞品分析要素</strong><br>竞品分析核心一个字“比”，三个字“找/准/比”</p>
<p>明确分析要点<br>按照分析要点罗列产品特性（找准产品特征点，用心比）<br>对罗列的产品特性进行分析（逻辑关系/商业意图/ SWOT等等）</p>
<p>对于UX可以按照经典的五层架构去完成：</p>
<p><strong>表现层</strong>-你看到的是什么<br><strong>框架层</strong>-这些区域和位置如何来决定表现层<br><strong>结构层</strong>-用户是怎么来的，之后又去了哪里，哪些列别该出现在哪里<br><strong>范围层</strong>-按照功能与特性，表现的是否合适，如何决定结构层<br><strong>战略层</strong>-需要什么样的功能与特性</p>
<p>互相比较，得出在竞品群中的基准度量<br>与业界均值或公认的标准相比较，得出产品在行业中的基准度量</p>
<p><strong>c、产品分析</strong><br>产品分析是对一家企业和企业产品的深度剖析，从老板家庭出身，到顶端产品细枝末节统统要归纳总结好。产品分析其实更像是一个产品体系的深度报告。</p>
<p>一般来说包括几项：</p>
<ul>
<li>老板背景</li>
<li>公司骨干</li>
<li>融资情况</li>
<li>产品分布概况（可以画思维导图）</li>
<li>子产品核心功能与战略</li>
<li>商业画布</li>
<li>产品运营状况与策略</li>
<li>行业数据与公司数据（公司在整个行业中的地位）</li>
<li>我们可以吸取什么</li>
<li>产品走向预测</li>
</ul>
<p>如果产品分析变为一个很轻的报告，那么应该叫“体验报告”。大多数写“体验报告”较多。<br>对于输出方式，其实是多种多样的，倾向于用PPT，因为具有较好的结构化与整体性。<br>如果要是做演讲，可以试试近期在TED风靡的prezi（一款展示页面展示化工具）</p>
<p>END =。=</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gemini3109.github.io/gemini/2019/01/28/2019-01-28/" data-id="cjzm8vjm100134gu32lp0fqwr" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/推荐/">推荐</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/02/11/2019-02-11-post/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            产品经理入门攻略（四）
          
        </div>
      </a>
    
    
      <a href="/2019/01/18/2019-01-18/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">产品经理入门攻略（二）</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Gemini</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
  <script language="javascript">
      function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor((diff / days) - diffYears * 365);
          var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
          var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
          var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
          document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
      }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
      siteTime();
  </script>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/Gemini.svg" alt="Gemini"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>