<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    关于减肥（一） |
    
    Gemini</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-2019-08-12" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于减肥（一）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/08/2019-08-12/" class="article-date">
  <time datetime="2019-08-08T08:00:00.000Z" itemprop="datePublished">2019-08-08</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/健康生活/">健康生活</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>二十一二的时候总是幻想着二十八岁，将会是我漫漫人生道路中的巅峰时刻（虽然不知是从何而来的感慨与误解…），却一直期许着走到了现在。<br>而如今，转眼就二十七岁半了，反观一下现在的生活，除了腰间日见增多的肥肉与眼角若隐若现的鱼尾纹之外，似乎并没有发生更多的改变。<br><a id="more"></a></p>
<p>吾女年省吾身，于是乎，开始整日被《怎样高效减脂》《如何一个月内瘦10斤》的Title所吸引，一了解却好像打开了新世界的大门，因此计划学习期间也顺便做下记录与分享</p>
<p>而此刻如果你恰好看到了这篇文章，凑巧触到了你的心坎，也希望能够为你献出我的一点绵薄之力～</p>
<p>减脂主题的分享分两次进行：</p>
<ol>
<li>基本知识的科普</li>
<li>健康饮食与运动</li>
</ol>
<p>本期分享与“减脂”关键词相关的小知识，目录如下：</p>
<ol>
<li>减肥原理</li>
<li>了解新陈代谢</li>
<li>节食减肥的危害</li>
<li>了解食物</li>
<li>GI是什么？</li>
<li>学会看营养成分</li>
<li>其他</li>
</ol>
<h4 id="一、减肥原理"><a href="#一、减肥原理" class="headerlink" title="一、减肥原理"></a>一、减肥原理</h4><p><strong>减脂：能量学</strong><br>当你每天的摄入热量大于消耗热量时，这时就会出现我们所说的：热量盈余，多吃的热量就会以某种形式储存在你的身体里，在不做力量训练的情况下，这种储存形式就是：脂肪<br>热量不足时，会分解两种东西：<br> <strong>脂肪</strong>与<strong>瘦体重</strong>（即肌肉内脏骨骼之类的东西）</p>
<p>因此：控制体重，唯一的途径：<strong>制造热量缺口</strong></p>
<ol>
<li>如果之前饭局零食比较多，那么拒绝之后，每日的摄入热量就会降低，制造出热量缺口</li>
<li><p>从三餐入手，把食物换成高纤维高饱腹，低油低糖低热量，把精细粮馒头面条换成蔬菜水果，把红烧肉换成鸡胸肉，吃这些低热量密度，可以让你在同样饱腹的情况下摄入更低的热量 </p>
<p><strong>减肥不是减体重</strong>，重点在于<strong>体脂率</strong>，减肥关注<strong>体脂率</strong></p>
</li>
<li>体脂率的计算很复杂，需要使用专业的称去测量</li>
<li>女生体脂率在25%以下是正常的；<br>25%～30%为<strong>轻度肥胖</strong><br>30%～35%属于<strong>中度肥胖</strong><br>大于35%属于<strong>重度肥胖</strong></li>
<li>男生整个比女生少5%</li>
</ol>
<blockquote>
<p>减肥必须从<strong>饮食</strong>与<strong>运动</strong>两方面入手，观察上千份减肥案例，绝大多数都是一个方法：<strong>合理的运动</strong>+<strong>低卡的饮食</strong>结合<br>【三分练七分吃】减肥失败的主要原因：要么不会练，要么不会吃</p>
</blockquote>
<p>增加热量消耗的途径有三种：</p>
<ol>
<li><strong>基础代谢</strong>  65%～70%（但是很难干预，只有靠运动增加肌肉量）</li>
<li><strong>食物热效应</strong> 10%（占比小，影响太小）</li>
<li><strong>活动与运动</strong> 15%～30%（可控）</li>
</ol>
<h4 id="二、了解新陈代谢"><a href="#二、了解新陈代谢" class="headerlink" title="二、了解新陈代谢"></a>二、了解新陈代谢</h4><ol>
<li>基础代谢就是你活着静止不动的时候，身体消耗的一个热量，比如心脏要跳，要呼吸，要消化等等</li>
<li>什么行为会伤害基础代谢–节食</li>
<li>怎样提高新陈代谢：<br><strong>运动锻炼</strong>+<strong>补充蛋白质</strong>=<strong>增加肌肉</strong>，恢复一定量的饮食，阻止基础代谢进一步降低，这是一个<strong>非常缓慢</strong>的过程</li>
<li>女生平均的基础代谢在<strong>1200大卡</strong>，因此至少要吃到1200大卡才能保证基础代谢</li>
<li>体脂秤可以测量出基础代谢值（市面上很多卖）</li>
<li>易胖还是易瘦与基础代谢有关</li>
</ol>
<h4 id="三、节食减肥的危害"><a href="#三、节食减肥的危害" class="headerlink" title="三、节食减肥的危害"></a>三、节食减肥的危害</h4><ol>
<li>什么算节食减肥？<br>连续一周每天的热量摄入低于基础代谢的30%<br>女生的基础代谢是1200千卡，也就是说连续一周每天的摄入低于800千卡<br>肥胖本身不是<strong>营养过剩</strong>，而是<strong>营养不良</strong>，吃的食物一少，食物来源的营养素就会减少，比如维生素B2和烟酸，参与脂肪的代谢，缺失会影响消耗脂肪。</li>
<li>节食会损伤基础代谢，变成易胖体质，稍微吃点东西就会发胖</li>
<li>节食会遇到平台期（当摄入与消耗达到一个平衡时）</li>
<li>易反弹，长时间节食，身体适应低热量，记忆功能开启，再恢复饮食会容易变胖</li>
<li>月经不调和闭经/贫血/头发脱落等</li>
</ol>
<h4 id="四、了解食物"><a href="#四、了解食物" class="headerlink" title="四、了解食物"></a>四、了解食物</h4><blockquote>
<p>淀粉类的食物：<strong>富含碳水化物</strong>的食物以及<strong>根茎类蔬菜</strong></p>
</blockquote>
<ol>
<li>谷类//面类：【大米】【米饭】【凉粉】【汤圆】【年糕】【麦片】【面包】【馒头】【包子】【水饺皮】【混沌皮】【面条】【烙饼】【蒸饺】【玉米】【面粉】【蛋糕】【饼干】【马拉糕】【芋头糕】…</li>
<li>根茎类蔬菜：【土豆】【薯类】【山药】【芋头】…</li>
<li>豆类：【绿豆】【蚕豆】【豌豆】【红豆】…</li>
<li>水果：【香蕉】【大蕉】【枣】【桃子】…</li>
<li>高热量水果：【瓜类】【榴莲】【荔枝】【龙眼】…</li>
</ol>
<blockquote>
<p>GI食物区分(GI概念会在下一小节说明)</p>
</blockquote>
<p><strong>低GI&lt;=55</strong></p>
<p><strong>蔬菜：</strong>【菠菜】【海带】【芦笋】【芹菜】【西红柿】【西兰花】【蘑菇】【萝卜】【木耳】【洋葱】【花椰菜】【生菜】【海苔】【豆芽】【大白菜】【小白菜】【黄瓜】【油菜】【茄子】【卷心菜】【韭菜】【花菜】【青椒】【金针菇】【平菇】【香菇】【大葱】【干香菇】【藕】<br><strong>主食：</strong>【全麦】【燕麦】【藜麦】【糙米】【黑米】【薏米】【粉丝】【藕粉】【荞麦】【通心粉】<br><strong>蛋豆鱼肉：</strong>【鸡蛋】【豆腐】【虾】【鸡肉】【牛肉】【羊肉】【鸭肉】【沙丁鱼】【大豆】【冻豆腐】【豆腐干】【黄豆】【四季豆】【绿豆】【鹰嘴豆】【豌豆】【鲜豆腐】【鱼肉】【蟹】<br><strong>水果：</strong>【橙子】【橘子】【苹果】【梨】【柠檬】【桃子】【李子】【蓝莓】【草莓】【芒果】【牛油果】【柚子】【殷桃】【未熟透的香蕉】【木瓜】<br><strong>奶类饮料类：</strong>【牛奶】【无糖酸奶】【酸奶】【奶油】【脱脂奶】【番茄汁】【咖啡】【苹果汁】<br><strong>坚果：</strong>【花生】【腰果】【杏仁】【核桃】<br><strong>其他：</strong>【木糖醇】【果糖】</p>
<p><strong>中GI   55&lt;=GI&lt;=70</strong></p>
<p><strong>蔬菜：</strong>【红薯】【土豆】【玉米】【南瓜】<br><strong>主食：</strong>【荞麦面】【小米】【米粉】【爆米花】【鸡蛋面】【乌冬面】【薯片】【面包】【麦片】<br><strong>水果：</strong>【葡萄】【香蕉】【木瓜】【菠萝】【猕猴桃】<br><strong>其他：</strong>【蔗糖】【可乐】【冰激凌】【乳糖】【巧克力】【蔗糖】</p>
<p><strong>高GI &gt;=70</strong></p>
<p><strong>主食：</strong>【面条】【糯米】【年糕】【精白米】【白面包】【馒头】【燕麦片】【油条】【烙饼】【糯米饭】【白米饭】【棍子面包】<br><strong>水果：</strong>【西瓜】【荔枝】【龙眼】【枣】【菠萝】【桂圆】<br><strong>其他：</strong>【葡萄糖】【麦芽糖】【脉动】【蜂蜜】【炼乳】【蜂蜜】【白糖】<br><strong>蔬菜：</strong>【胡萝卜】【南瓜】<br><strong>零食：</strong>【土豆泥】【薯条】【膨化食品】【米饼】【爆米花】</p>
<p>ps.GI值在不同的资料里稍微有点差异，所以，如果有小伙伴发现跟上述的不同，请不要觉得奇怪哈～</p>
<h4 id="五、GI是什么？"><a href="#五、GI是什么？" class="headerlink" title="五、GI是什么？"></a>五、GI是什么？</h4><blockquote>
<p>GI=Glycemic Index，也就是升糖指数。简单来说，食用高GI的食物，短时间内会使血糖升高，胰岛素发生作用，将吃进体内的热量转化为脂肪，相反的，食用低GI的食物，消化吸收作用相对慢，血糖稳定，会产生饱腹感，也能导致我们不会过多进食。</p>
</blockquote>
<p>建议：在食材上，多选择GI值低于50的食物（大多数选择低GI食物，少量选择中GI食物，尽量避免高GI食物）。<br>同时，尽量搭配纤维，少食用淀粉类食物。<br><strong>GI&gt;70</strong>的食物为<strong>高GI</strong><br><strong>46&lt;GI&lt;70</strong>的食物为<strong>中GI</strong><br><strong>GI&lt;46</strong>的食物为<strong>低GI</strong>食物</p>
<p>但对于高GI食物中，有很多是水果或者肉类，而很多人爱吃这两类，建议是：</p>
<ol>
<li>对于水果，少吃，选择GI值相对低的吃，其他的可以适当的吃</li>
<li>对于肉类，选精肉，最好的顺序是：小鱼小虾&gt;大鱼大虾&gt;两条腿&gt;四条腿</li>
</ol>
<blockquote>
<p>GI不是固定不变的，以下情况会发生变化</p>
</blockquote>
<ol>
<li>越好消化也就代表糖类吸收进入血液速度越快，升糖指数就高，这也就代表GI和烹饪方式有很大关系。炖煮的越烂糊，吸收越快GI越高，榨成汁捣成泥，消化越快GI越高<br>如：GI-快熟麦片（燕麦糊）&gt;普通燕麦（燕麦片）&gt;燕麦颗粒（燕麦粥）</li>
<li>精加工程度越高的食物GI越高<br>经过加工的食品更容易吸收，如经过了精加工的白米饭，米粉，肠粉等的GI植要比未加工的谷薯类粗粮高很多，白米饭GI值为70，但掺入75%-80%大麦粒的面包只有34</li>
<li>天然食物的GI值往往较低</li>
<li>不同营养素混合后GI会变低</li>
<li>为什么面条GI值低却比米饭更容易胖<br>因为一般吃米饭需要搭配蔬菜肉类等，而面却只有一点菜还会有各种油，所以吃面时，也需要多吃菜/肉等进行搭配</li>
</ol>
<h4 id="二、学会看营养成分"><a href="#二、学会看营养成分" class="headerlink" title="二、学会看营养成分"></a>二、学会看营养成分</h4><ol>
<li><strong>如何看热量</strong><br>学名叫能量，它的单位常用千卡或者是大卡，英文叫Kcal，咱们中国的能量单位用的是千焦(KJ），换算称千卡需要除以4.184，比如：1530KJ/4.184=366千卡<br>这个能量的数值是根据蛋白质，碳水化合物和脂肪三部分来源进行算的<br>能量=（蛋白质✖️4）+（脂肪✖️9）+（碳水化物✖️4）（得出来是千卡的单位）</li>
<li><strong>如何看蛋白质</strong><br>蛋白质对于减肥来说是好东西，克数值与NRV%越高就是越好的。当你想选择一个高蛋白的食品的时候，一定要注意<strong>NRV%</strong>要超过<strong>20%</strong>；<strong>液体</strong>要超过<strong>10%</strong>才算高蛋白的食品</li>
<li><strong>如何看脂肪</strong><br>除了一些坚果类和烹调油之外，尽量多选择一些脂肪的数值和比例，比较低的会比较好，如果想要选择一些低脂肪的食品的话，那么脂肪项目的克数一定要<strong>低于3g</strong>，如果是<strong>液体</strong>的话，要<strong>低于1.5g</strong>才算低脂肪的食品，如果买新鲜的鱼类的话，就没有必要太care它的脂肪含量，它毕竟是不饱和脂肪比较多，对我们减肥还是有帮助的。</li>
<li><strong>如何看碳水化物</strong><br>碳水化合物并不是越低越好，像一些主食，本身就是碳水化合物比较多的，而碳水化物也是我们身体供能的主要来源，这里要警惕的是添加糖，因为很多厂家是不会把糖的含量写出来的，它不是一个必标项目，要想知道一个食品中有没有添加糖，添加了多少，就要看产品配料表，如果糖的位置越靠前，说明糖分越多，有的没有写，就说明无糖。<br>这里的糖指的是：【白砂糖】【葡萄糖】【蔗糖】【果糖】【冰糖】【红糖】【黑糖】等这些添加糖</li>
<li><strong>如何看钠</strong><br>钠会让人水肿，所以钠含量与NRV%越低越好</li>
<li><strong>注意换算单位</strong><br>是每100g的还是每份的，每100g用的时候会非常的多，但也不排除有的是用每份30g，每份45g等，比如某个产品每100g的蛋白质是25g，而它一包是42g（看净含量），那么一包中所含的蛋白质就是10.5g</li>
</ol>
<h4 id="七、其他"><a href="#七、其他" class="headerlink" title="七、其他"></a>七、其他</h4><ol start="7">
<li><p>如何设置自己的减肥目标</p>
<ol>
<li>了解自己的<strong>BMI</strong><br>BMI=体重kg/身高cm的平方</li>
<li>BMI&lt;=18.5，无需减肥<br>BMI&gt;=24，立马减肥</li>
<li>设定一个健康合理的减重时间，建议平均每周1～1.5公斤</li>
</ol>
</li>
<li><p>如何称体重</p>
<ol>
<li>固定时间称体重，未吃早饭，便便之后称，一周称一次体重</li>
<li>一天内体重波动1～2斤很正常</li>
</ol>
</li>
</ol>
<p>本节完=。=</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gemini3109.github.io/gemini/2019/08/08/2019-08-12/" data-id="cjzm8vjlo000m4gu3dplllojh" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/健康/">健康</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/减脂/">减脂</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/22/2019-08-22/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于减肥（二）
          
        </div>
      </a>
    
    
      <a href="/2019/03/11/2019-03-11/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">我的飞机场-LOGO篇</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Gemini</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
  <script language="javascript">
      function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor((diff / days) - diffYears * 365);
          var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
          var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
          var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
          document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
      }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
      siteTime();
  </script>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/Gemini.svg" alt="Gemini"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>