<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    产品经理入门攻略（六） |
    
    Gemini</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-2019-02-27-post" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      产品经理入门攻略（六）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/02/27/2019-02-27-post/" class="article-date">
  <time datetime="2019-02-27T08:00:00.000Z" itemprop="datePublished">2019-02-27</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/书籍推荐/">书籍推荐</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <blockquote>
<p>上篇文章里我们一起学习了第六章节的内容，接下来我们一起来梳理最后三章</p>
</blockquote>
<h3 id="第七章（数据入门：分析是核心）-第八章（商业模式：回归本质）-第九章（管理思维：产品经理的迭代）"><a href="#第七章（数据入门：分析是核心）-第八章（商业模式：回归本质）-第九章（管理思维：产品经理的迭代）" class="headerlink" title="第七章（数据入门：分析是核心）/ 第八章（商业模式：回归本质）/ 第九章（管理思维：产品经理的迭代）"></a>第七章（数据入门：分析是核心）/ 第八章（商业模式：回归本质）/ 第九章（管理思维：产品经理的迭代）</h3><a id="more"></a>
<h3 id="第七章-数据入门-分析是核心"><a href="#第七章-数据入门-分析是核心" class="headerlink" title="第七章  数据入门 分析是核心"></a>第七章  数据入门 分析是核心</h3><h4 id="1、统计PM教你辨别四种口径的留存率"><a href="#1、统计PM教你辨别四种口径的留存率" class="headerlink" title="1、统计PM教你辨别四种口径的留存率"></a>1、统计PM教你辨别四种口径的留存率</h4><p><strong>【1】留存的四种计算口径</strong></p>
<blockquote>
<p>留存的计算有两个维度：基于设备或账号，基于活跃或新增。</p>
</blockquote>
<p>对于这个计算方式做排列组合，有四种留存的定义：</p>
<ul>
<li><p>活跃设备第N日留存：某日的活跃设备，在N天后启动了APP</p>
</li>
<li><p>新增设备第N日留存：某日的新增设备，在N天后启动了APP</p>
</li>
<li><p>活跃账号第N日留存：某日的活跃账号，在N天后登录了APP</p>
</li>
<li><p>新增账号第N日留存：某日的新增账号，在N天后登录了APP</p>
</li>
</ul>
<p><strong>【2】账号留存和设备留存怎么对不上</strong></p>
<ul>
<li>一台设备登录多个账号</li>
<li>一个账号登录多台设备</li>
</ul>
<p><strong>【3】活跃留存为什么比新增留存高</strong><br>活跃用户包括新用户和老用户。老用户经历了APP的磨合阶段，忠诚度比新用户高是正常的。</p>
<p>活跃留存的下降速度比新增留存慢，理论上，如果活跃用户全部都是老用户，可能你会发现活跃留存曲线是一条斜率接近于0的平缓曲线。</p>
<p>新增留存是新增用户在后续回访的比例，活跃留存是活跃用户（包括新增用户和老用户）在后续回访的比例。</p>
<h4 id="2、“沉”不下来的用户一文不值"><a href="#2、“沉”不下来的用户一文不值" class="headerlink" title="2、“沉”不下来的用户一文不值"></a>2、“沉”不下来的用户一文不值</h4><p><strong>【1】用户留下来对网站的好处</strong><br>什么样的用户对你的产品需求大？通过精准定位的目标用户<br>什么样的用户最终转化的机率大？通过精准定位的目标用户，并且在你的网站中留存下来的那一部分</p>
<p>转化率：留存率是保证转化的前提<br>复购率：多次销售<br>传播率：口碑</p>
<p><strong>【2】用户为什么要留下来</strong><br>产品和用户需求高度吻合，提示用户潜在需求转化为直接需求，引起用户情感共鸣</p>
<p><strong>【3】怎么才能让用户留下来</strong></p>
<ul>
<li><p>提高产品优势和直接需求吻合度</p>
</li>
<li><p>潜在需求：以儿童服饰为例，妈妈们都想让自己宝贝穿漂亮衣服，晒朋友圈是为了晒自己怎么会照顾小孩的优越感，可以专门设计“童星区”衣服。</p>
</li>
<li><p>引起用户情感共鸣：从不同角度去挖掘：亲情，爱情，友情等。</p>
</li>
</ul>
<p><strong>【4】如何知道用户有没有“沉”下来</strong></p>
<ol>
<li><p>跳出率：浏览一个页面就离开的访问次数占所有访问次数的比例，可以反应用户对网站的喜好程度。通常情况下，跳出率越高，用户粘性就越差，反之亦然</p>
</li>
<li><p>访问深度：即用户访问了几个页面，页面数越多，就代表用户兴趣越大，反之亦然</p>
</li>
<li><p>访问时间：进入网站开始到离开网站中间差我们叫做访问时间，通常情况下，时间越长代表用户越感兴趣</p>
</li>
<li><p>活跃用户数：在选定的有效期内，至少访问一次的比例。反映了用户在某段时间内的活跃度</p>
</li>
<li><p>用户留存率：在某个时间段内，重复访问用户数/新增访问用户数*100%</p>
</li>
<li><p>还有很多指标参考，页面的退出率（离开网站最后访问的页面），用户时间转化率（网站上面的客服咨询点击数）等。</p>
</li>
</ol>
<h4 id="3、数据分析-转化用户才是王道"><a href="#3、数据分析-转化用户才是王道" class="headerlink" title="3、数据分析-转化用户才是王道"></a>3、数据分析-转化用户才是王道</h4><blockquote>
<p>举例：我们在衡量一个门店的选址首先要考虑的是，每天有多少客人（流量的数量）进入门店活动，并且在进入门店的客人中有多少产生了咨询，购买等行为（流量的质量），我们在对流量转化的数据分析时，都会基于一种逻辑方案-流量漏斗化模型进行分析。</p>
</blockquote>
<p>以大型电商网站下单流程为例，说明漏斗的逻辑：</p>
<p><strong>【1】流量来源</strong><br>流量进入主站的第一道障碍是；通过不同渠道进入的主站（或者该渠道引入流量的承接页）。主站页面即是第一层“滤网”。<br>我们用穿过第一层滤网进入二级页面的通过率来衡量渠道的流量质量，流量质量的指标包含：页面UV点击率，页面停留时间，跳失率。</p>
<p><strong>页面UV点击率=页面点击总次数/页面UV数</strong><br><strong>跳失率=通过一个入口进入就离开的次数/通过该入口访问的总次数</strong></p>
<p>点击率越高，说明页面呈现的内容有吸引力能够有效的吸引用户的关注，跳失率越高，说明页面呈现内容具备欺骗性，所呈现的链接内容和文案不具备吸引力。</p>
<p>一般而言，页面低质量的流量判断往往符合以下几个特点：</p>
<ul>
<li>低点击率（只浏览，不点击）</li>
<li>高跳失率（进入页面后，不产生任何点击行为，即关掉页面的概率）</li>
<li>低页面停留时间（页面浏览时间过短）</li>
</ul>
<p>原因：</p>
<ul>
<li>渠道引流上呈现的文案内容与承接落地页面不符</li>
<li>投放渠道上，与目标用户活跃范围不符，也就是说投放的渠道不精准</li>
<li>落地页出错等以及其它原因（包含但不限于404错误，网页过期，跳转出错等）</li>
</ul>
<p><strong>【2】中间页面访问</strong></p>
<blockquote>
<p>中间页包含：搜索列表页，专题活动页面，频道页面等<br>中间页的好坏考量最终是有多少访客进入到了商品详情页，因此有一个指标非常重要：<br><strong>UV到达详情页转化率=详情页UV/中间页UV</strong></p>
</blockquote>
<p><strong>搜索列表页</strong></p>
<pre><code>**搜索点击率=点击次数/搜索次数**
这个指标衡量搜索页面的呈现质量。理论上而言，搜索点击率要在200%及以上才是比较健康的。

**UV到详情页转化率=详情页UV/搜索或者列表页UV**
该指标在搜索和列表中同样适用，用来平衡点击率的作弊可能，也是反映三级页面呈现质量的指标之一。
搜索无结果次数：用以反映关键词涉及的品牌，品类缺失或者未关联指标,越低越好

**搜索结果页首屏点击率=搜索首屏点击次数/搜索次数**
该指标的好坏可以间接的反映出搜索词呈现的页面排序是否合理，是否符合用户的需求

**搜索词次数：搜索词产生的搜索次数（可以理解为搜索PV）**
一个搜索词的搜索次数高表示该词所涉及的类目需求量高；如果是在列表页则为访问PV

**搜索人数：搜索词被多少人搜索的数量（可以理解为搜索的UV数量）**
搜索的人数越高，表示该词所涉及的类目市场需求量高
</code></pre><p>  <strong>如何分析这些指标数据？</strong>    </p>
<pre><code>1. 根据搜索词的搜索次数，搜索人数，重点关注排名靠前的高搜索量的关键词，搜索量高，代表关注度高，接受性强
1. 热门搜索词关注其点击率，与详情页到达率，分为几种情况：
 * 点击率过高，UV到详情页到达率一般，可能出现了点击作弊的情况（商户用来刷新排名）
 * 点击率高，到达率也高，说明该关键词的搜索结果页面运转良好，同时也说明该关键词页面排序合理
 * 高级筛选选项参数点击次数过低，使用率较少，则需要重新设置高筛选项展示项目
 * 对于搜索无结果的关键词则需要进行深度分析，是否是系统问题或者未涉及未引进的产品，并反馈
</code></pre><p><strong>频道页/活动页</strong></p>
<pre><code>**点击率=页面点击数/页面UV数**
点击率用来衡量频道页入口的链接图和轮播图的质量，是否吸引人，文案是否贴切相关

**到达详情页转化率=到达详情页UV/页面UV**
用以形容活动页的产品铺排布局是否合理的指标之一，有时候活动页也是需要考核**成交转化率=成交件数/详情页UV**，
有时候还包含页面停留时间的维度
</code></pre><p><strong>低点击率的区域，可能存在以下几种原因：</strong></p>
<pre><code>* 图片以及图片里的文案不能吸引消费者点击，需要调整
* 产品头图展示样式不合理，需要调整图片内容或者调换产品
* 展示区域位于首屏下方，关注度不高，需要调整展示位置
</code></pre><p><strong>【3】详情页&amp;购物车&amp;订单</strong></p>
<blockquote>
<p><strong>平均页面停留时间=页面停留总时间/访问UV数</strong><br>该指标与页面的呈现布局有着明显关联，包含商品参数介绍，详情图片描述，客服在线情况，好评等</p>
</blockquote>
<p><strong>加入购物车</strong></p>
<pre><code>用以反映该商品有多少有意向购买者，为即将转化的关键步骤，加入购物车的数量多少由基本以下几个因素决定：
详情页页面综合质量（图片/排版/展示/参数说明/售后信息）
在线客服综合服务指数（相应时间/在线时长/答复满意度）
评价信息（好评率/差评回复率/嗮单信息）

在购物车中如果积压了大量客户选购的商品，而用户始终没有进行下单支付，这个时候则需要采用短信催付，邮件
催付，以及app push等手段来促进用户转化
</code></pre><p>  这个阶段促成转化较为简单</p>
<pre><code>**有效订单转化率=成交订单数/有效订单数**
</code></pre><p>  最后做为总览全局的用户转化指标：</p>
<pre><code>**UV成交转化率=成交订单数/页面UV数**
</code></pre><p>  做为考核，整体用户转化指标：</p>
<pre><code>**平均UV价值=成交金额/页面UV数**
</code></pre><p><strong>【4】复购（横向持续转化）</strong></p>
<blockquote>
<p><strong>复购率=一段时间内重复购买的客户数/一段时间内产生购买的客户数</strong></p>
</blockquote>
<p>一个成熟期的购物网站其老用户贡献的销售额占据总数的60%-70%</p>
<p>复购率过低：</p>
<ul>
<li>表示没有对老会员进行足够的唤醒，可通过短信，邮件，push，线下活动等进行推广激活</li>
<li>也有可能投入拉新的资源较多，导致新客增多降低了复购率，需要核实拉新活动的数据。</li>
</ul>
<p><strong>总结：</strong> </p>
<pre><code>1. 不要盲目相信数据，数据为王本身就是悖论，只有结果为王
2. 单日的数据波动较大不具备参考性，需要横向统计，分析趋势图，解释转折点
3. 能变成图表就不要用表格展示
4. 分析结论简单化
</code></pre><h3 id="第八章-商业模式-回归本质"><a href="#第八章-商业模式-回归本质" class="headerlink" title="第八章  商业模式:回归本质"></a>第八章  商业模式:回归本质</h3><h4 id="1、产品的机会在哪儿"><a href="#1、产品的机会在哪儿" class="headerlink" title="1、产品的机会在哪儿"></a>1、产品的机会在哪儿</h4><p><strong>【1】当我们做产品的时候，我们到底在做什么</strong></p>
<pre><code>站在企业的角度，产品是开展业务的前端载体
站在受众的角度，产品是满足需求的解决方案
</code></pre><p>回归创业这件事上，一切还是得回归商业的本质，商业是提供顾客所需要的物品和服务的一种行为。</p>
<p><strong>【2】真的存在伪需求吗</strong><br>所谓伪需求，并不是说用户真的不需要，有的时候只是因为当下这个时间点还没有支撑起商业模式运转的足够条件</p>
<p><strong>【3】用户凭什么使用你的产品</strong></p>
<ul>
<li>可感知的新体验&gt;旧体验</li>
<li>收益&gt;成本</li>
</ul>
<p><strong>【4】哪些方向还有机会</strong></p>
<ul>
<li><p>人群维度<br>父母需要什么？最早一批00后都已经18岁了，一线城市的中学生普遍有手机，他们的需求被满足了吗？</p>
</li>
<li><p>空间维度<br>把国内已经被验证过的成熟产品方案结合国外当地人的特殊需求，复制到海外</p>
</li>
<li><p>需求层级维度<br>为用户提供更有价值的服务，满足用户对更美好生活的追求，而用户也愿意为更高阶层次的需求去付费。</p>
</li>
</ul>
<h4 id="2、商业模式的探索与选择"><a href="#2、商业模式的探索与选择" class="headerlink" title="2、商业模式的探索与选择"></a>2、商业模式的探索与选择</h4><ul>
<li>广告</li>
<li>直接卖（墨迹天气）</li>
<li>在线时长（视频网站）</li>
<li>时间的刻度（今日头条）</li>
<li>内容的属性</li>
<li>电商</li>
<li>性价比</li>
<li>品质口碑</li>
<li>便捷</li>
<li>精品的沉浸</li>
<li>游戏</li>
<li>其它类<ul>
<li>增值服务</li>
<li>打赏</li>
<li>直接收费</li>
</ul>
</li>
</ul>
<h3 id="第九章-管理思维-产品经理的迭代"><a href="#第九章-管理思维-产品经理的迭代" class="headerlink" title="第九章  管理思维 产品经理的迭代"></a>第九章  管理思维 产品经理的迭代</h3><h4 id="1、团队管理，是悟出来的"><a href="#1、团队管理，是悟出来的" class="headerlink" title="1、团队管理，是悟出来的"></a>1、团队管理，是悟出来的</h4><p><strong>【1】团队目标贵在“明确”</strong></p>
<ul>
<li>明确的期望<ul>
<li>个人预期：个人发展预期</li>
</ul>
</li>
<li>明确阶段性目标</li>
</ul>
<p><strong>【2】你所不了解的扁平化管理</strong></p>
<blockquote>
<p>通过减少团队中的汇报层次，以期达到信息沟通的快捷和准确，从而提升团队的机动性</p>
</blockquote>
<ul>
<li><p>扁平化中的高执行力<br>“二八“结构：20%的人在思考和制定战术打法，剩下80%的人快速执行</p>
</li>
<li><p>扁平化中的关键人物<br>在一些扁平化的团队中，会在大boss之外设立一些小leader，如何选拔管理这些人物：</p>
<ul>
<li>团队目标的强烈认同者</li>
<li>具备高人一等的专业能力</li>
<li>具备优秀的沟通能力</li>
<li>身先士卒的行动主义者</li>
</ul>
</li>
</ul>
<p><strong>【3】管理者的“说”与“不说”</strong></p>
<ul>
<li>不确定的事情不和底层员工说</li>
<li>确定的事情一定在集体会议中说</li>
<li>会设身处地站在员工角度思考</li>
<li>战略性事宜不和底层员工说</li>
<li>不以个人意志来向员工传递消息</li>
<li>不在员工面前谈论其它leader</li>
</ul>
<p><strong>【4】边做事情，边管理团队</strong></p>
<ul>
<li>高频review机制</li>
<li>员工的参与感<br>做了正确的事，得到好评和激励/做了错误的事，得到批评和正确的引导</li>
<li>良性竞争</li>
</ul>
<p><strong>【5】你就是团队士气和文化</strong></p>
<p><strong>【6】跨过“跨部门合作”这道坎</strong></p>
<ul>
<li>明确自身团队定位</li>
<li>不卑不亢，适时引导</li>
<li>利益明确，绿水长流</li>
<li>流程化的合作</li>
</ul>
<p><strong>【7】政治斗争是双刃剑</strong></p>
<h4 id="2、提升效率才是转型的关键"><a href="#2、提升效率才是转型的关键" class="headerlink" title="2、提升效率才是转型的关键"></a>2、提升效率才是转型的关键</h4><p>对外效率：主要是指和用户的连接效率<br>对内效率：指内部工作的协作效率</p>
<p><strong>【1】连接用户</strong></p>
<ul>
<li>服务</li>
<li>营销</li>
</ul>
<p><strong>【2】内部协同</strong></p>
<ul>
<li>生产运作</li>
<li>决策</li>
</ul>
<h4 id="3、提产品经理必备素质：如何培养同理心"><a href="#3、提产品经理必备素质：如何培养同理心" class="headerlink" title="3、提产品经理必备素质：如何培养同理心"></a>3、提产品经理必备素质：如何培养同理心</h4><p><strong>【1】多去把玩各种各样不同的APP</strong></p>
<ul>
<li>体验前的思考</li>
<li>初次体验的感受</li>
<li>再次体验的心得</li>
</ul>
<p><strong>【2】多去观察周边的人</strong></p>
<ul>
<li>用眼睛观察</li>
<li>用耳朵听</li>
</ul>
<p>本书完 =。=</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gemini3109.github.io/gemini/2019/02/27/2019-02-27-post/" data-id="cjz89nysx000ka8u3py9rutp8" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/推荐/">推荐</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/03/11/2019-03-11/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            我的飞机场-LOGO篇
          
        </div>
      </a>
    
    
      <a href="/2019/02/25/2019-02-25/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">产品经理入门攻略（五）</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Gemini</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
  <script language="javascript">
      function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor((diff / days) - diffYears * 365);
          var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
          var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
          var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
          document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
      }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
      siteTime();
  </script>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/Gemini.svg" alt="Gemini"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>