<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    产品经理入门攻略（五） |
    
    Gemini</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-2019-02-25" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      产品经理入门攻略（五）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/02/25/2019-02-25/" class="article-date">
  <time datetime="2019-02-25T08:00:00.000Z" itemprop="datePublished">2019-02-25</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/书籍推荐/">书籍推荐</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <blockquote>
<p>上篇文章里我们一起学习了第五章节的内容，接下来我们一起来梳理</p>
</blockquote>
<h3 id="第六章-产品与运营：你不是一个人在战斗"><a href="#第六章-产品与运营：你不是一个人在战斗" class="headerlink" title="第六章  产品与运营：你不是一个人在战斗"></a>第六章  产品与运营：你不是一个人在战斗</h3><a id="more"></a>
<h3 id="1、理清产品和运营的关系"><a href="#1、理清产品和运营的关系" class="headerlink" title="1、理清产品和运营的关系"></a>1、理清产品和运营的关系</h3><p><strong>【1】PM和COO的职责区别</strong></p>
<p><strong>产品总监岗位：</strong></p>
<p>a、任职资格：</p>
<ul>
<li>5年以上互联网行业工作经验，3年以上互联网产品工作经验，策划过正式上线产品，参与整个产品周期的工作。</li>
<li>丰富的互联网应用策划经验，熟练掌握业务需求分析，业务模式策划，产品需求分析</li>
<li>良好的逻辑思考和判断能力</li>
<li>主动性强，具有优秀的理解，沟通与协调能力，很强的文字表达能力</li>
<li>好学上进，耐心细致，有责任心，工作勤奋，善于思考问题</li>
<li>具有团队合作精神，积极主动</li>
</ul>
<p>b、工作职责：</p>
<ul>
<li>负责产品团队人员的建设，培训及管理</li>
<li>负责产品的规划与设计</li>
<li>推动，控制，协调产品的开发与发布</li>
<li>对产品市场推广，商业合作，销售策略提出建议</li>
<li>分析行业的市场情况，跟踪最新发展趋势</li>
<li>通过对市场调查，数据分析，用户行为分析及对用户反馈意见的收集和筛选，准确捕捉用户需求</li>
<li>对产品数据进行监控，提供客户支持，提升整体产品的用户满意度</li>
<li>对现有产品做规划梳理，创造性推出和改进，为公司产品进行产品定位，制定实施策略，实施计划等</li>
<li>负责相关产品的功能流程设计以及文案撰写</li>
<li>定期负责收集公司产品拟定的竞争对手产品信息并形成报告</li>
<li>负责产品的运营，维护，推广，跨部门协调资源，实行产品生命周期管理，实现产品目标</li>
</ul>
<p><strong>运营COO岗位：</strong></p>
<p>a、岗位职责：</p>
<ul>
<li>制定集团整体的运营战略，组织，调动资源全面负责运营方案的落地实施</li>
<li>负责平台整体运营，统筹协调公司资源，配合公司各业务线及项目执行，完成公司制定的各项指标</li>
<li>深入分析运营数据，不断优化运营方案，协助产品功能完善</li>
<li>收集竞品信息，调整运营推广策略，协助制定平台产品收费标准</li>
<li>积极开展运营相关商务拓展合作，并合理构建人才梯队</li>
<li>根据公司的经营战略和经营规划，制定平台内容规划和整体运营推广计划</li>
<li>制定各平台整体及阶段性运营规划，组织协调相关部门共同实施运营目标</li>
<li>负责网站和移动端产品的整体运营（用户需求分析，网站架构设计，网站优化与推广，流量分析等）</li>
</ul>
<p>b、任职要求：</p>
<ul>
<li>本科及以上学历，八年以上互联网运营相关工作从业经验</li>
<li>熟悉运营各大模块和产品运营工作流程，了解大数据及互联网的商业模式和用户习惯</li>
<li>擅长线上线下活动策划，拥有较强的学习能力和自我驱动力</li>
<li>熟悉市场资源及信息，并能有效整合推广资源，有广泛的社会推广渠道人脉</li>
<li>较强的市场敏锐度和一定的数据分析整理能力</li>
<li>熟悉人力资源大数据行业，有大数据产品运营从业经验者优先考虑</li>
<li>具有很强的感召力和凝聚力，强烈的责任心和事业心，认同公司愿景与文化，以身作则并时刻传递，积极与公司管理人员沟通，并及时反馈自己的思考</li>
</ul>
<blockquote>
<p>PM和COO的职责有共同点，也有区别，共同点在于二者都是从公司出发，需要制定宏观的发展战略，二者都需要统筹团队建设和人才培养。</p>
</blockquote>
<p><strong>不同点：</strong></p>
<ul>
<li>PM负责的事项更靠前，主要是完成产品从0到1的工作，COO负责的事项更靠后，主要完成从1到100的工作。</li>
<li>PM更聚焦产品本身，所有的工作最终落脚点是打磨好产品，而COO更聚焦于指标，关键是完成老板要求各项核心指标（KPI）。</li>
<li>PM的事项相对来说更单一，主要负责产品的规划和设计。而COO负责的事项会更分散，包括用户运营，活动运营，市场推广等事情，都需要考虑。</li>
</ul>
<p><strong>【2】产品和运营需要借鉴的N个关键点</strong></p>
<p>1、用户的定义<br>用户就是指某一种技术，产品，服务的使用者，使用某种产品的人。</p>
<p>2、用户的分类<br>用户：使用某种产品的人<br>目标用户：企业产品或服务的潜在使用对象<br>核心用户：产品最为核心的目标用户群体</p>
<p>种子用户与目标用户的区别：</p>
<ul>
<li>是否已经使用产品，使用产品的人就是你的种子用户</li>
<li>是否给予产品反馈意见，种子用户愿意持续给产品提一些意见，帮助优化产品，但是目标用户就不一定会给反馈</li>
<li>是否愿意分享与传播，种子用户能够帮助产品更好的传播，愿意向身边的社交圈去介绍你的产品，但是目标用户可能用完就用完了，不会有分享传播这个环节。</li>
</ul>
<p>根据活跃度来分：</p>
<ul>
<li>活跃用户：在一段时间内对某个产品或服务有过任意行为的用户，按时间维度区分的话，包括日活（DAU）,周活（WAU）和月活（MAU），这就是一个活跃用户的定义。</li>
<li>流失用户：在一段时间内，没有再打开产品或服务的用户，有30天，60天，90天的界定，如果过了这么长时间后，这个用户再也没回来，我们就可以判断为这个用户已经流失了。流失用户也是跟着产品特征进行分类的，社交类应用的期限比较短，但一些低频应用的间隔时间可能会比较长一些。</li>
<li>留存用户：用户自某时间开始使用，在一段时间之后仍在使用应用的。留存用户其实是相对流失用户而言的一个概念，用户在使用产品之后，过了很久很久之后，又使用我们的产品，说明他不是特别活跃，但其实这就是留存用户，如果留存用户比较多，我们就要想办法将他们转化为活跃用户。</li>
<li>召回用户：这是一个转化的问题。</li>
</ul>
<p>3、产品运营的定义<br>一切与产品的生产和服务息息相关，以用户为核心，通过人为干预的工作，统称为运营。</p>
<p>4、了解用户的方法之：做好用户沟通<br>多方式，一对一，群聊，深度访谈，用不同的方式和深度去跟用户沟通 。高频率，随时与用户交流，密切保持联系，这样才能更加了解用户内心真正的需求和想法。</p>
<p>尝试了解竞品的用户诉求，悄悄潜入竞品的一些用户交流群，或者竞品的用户吸引点在什么地方，用户对竞品的哪些功能特别喜欢，以及他们对竞品的看法。</p>
<p>5、了解用户的方法之：进行数据分析<br>产品数据分析，了解用户的喜好和属性。比如今日头条，他是一个媒体资源平台，我们通过对它的阅读转化分享进行分析，可以知道什么样的用户和内容，在这个平台是可以吃香的。对24小时内用户活跃度和不同内容的关联分析，可以看出在什么时间段和内容，更加讨用户喜欢。<br>问卷调查，对用户数据进行量化分析，了解用户特点。关键点在于样本数量要大，覆盖层次要全，包含平台不同层次类别的用户。</p>
<p>6、了解用户的方法之：用户画像<br>用户调研采集。通过对用户数据的采集，建模，设置标签等分析，完成用户画像收集。<br>行业数据分析网站，比如百度指数，阿里指数等工具进行用户人群属性划分。比如在百度输入“今日头条”，可以看到关于它的一些网页基本属性，性别，比例，年龄等分布，从而得到数据做为参考</p>
<p>7、了解用户的方法之：解读行业报告<br>通过行业报告解读，了解用户共性特征。有一些发布行业报告的网站，易观大数据分析，企鹅智库等，这些行业报告覆盖行业面广，包括游戏行业，视频行业，新媒体行业，也有新兴或者传统行业，还有一些不同年龄群用户的一些特点分析。</p>
<p>8、了解用户的方法之：深入模仿用户<br>模拟用户，去体验产品的各项功能，从而模仿用户的心理感受，了解用户的真正诉求。</p>
<p>9、促活留存用户的运营思路</p>
<ul>
<li>找出用户流失原因，可以通过调研的方式，包括问卷，访谈等形式跟用户去交流，看看他们到底是如何从产品上流失的。</li>
<li>修复流失问题。痛点需求没找谁？产品bug多，体验差？设计风格不好看？不符合用户使用习惯？</li>
<li>消息通知用户，找到这些问题并通知用户已经做了 优化，观察转化效果。</li>
</ul>
<p>促活留存用户的运营方法：</p>
<ul>
<li><p>适时提醒用户，产品更新或者有活动上线，记得用站内信等方式引导用户回到产品</p>
</li>
<li><p>用户分层运营，根据用户属性和产品数据表现，进行用户的分层，得出个性化的运营和分层，给予不同用户精准信息的推送，从而促进用户留存</p>
</li>
<li><p>用户成长体系，根据用户的表现，让他通过一些行为获得相应的积分，建立有效的用户积分体系，通过等级晋升去促进用户活跃</p>
</li>
<li><p>优质内容沉淀，优质的内容也是能吸引用户的。比如知乎收藏的经典答案，网盘里存储的资源，视频网站下载的影视，这些优质资源，都能唤起用户</p>
</li>
<li><p>社交关系沉淀，它满足了人性的需求，促进了用户流程活跃，这也是为什么很多产品，都想做一个社交的原因。</p>
</li>
<li><p>加强KOL运营。KOL是指意见领袖，通过持续放大他们的影响力吸引更多用户。比如微博，如果没有这些段子手，网络营销大号，整个平台的活跃度和影响力就会大打折扣，因为很多时候用户就是想看这些段子手创造的一些精神内容，所以KOL的运营就显得非常重要。</p>
</li>
</ul>
<p><strong>【3】PM和COO常见的矛盾及解决办法</strong></p>
<ol>
<li><p>需求不及时，导致双方互相埋怨<br>主动去了解产品以及进度，提早沟通</p>
</li>
<li><p>需求天马行空，无说服力<br>加强逻辑思考</p>
</li>
<li><p>KPI不同，导致互相打架<br>换位思考</p>
</li>
</ol>
<h3 id="2、轻谈技术，运营，产品的协调"><a href="#2、轻谈技术，运营，产品的协调" class="headerlink" title="2、轻谈技术，运营，产品的协调"></a>2、轻谈技术，运营，产品的协调</h3><p><strong>【1】产品经理认知技术</strong></p>
<ul>
<li>技术有魅力</li>
<li>尊重技术的经验数据</li>
<li>技术不是万能的，没有技术是万万不能的</li>
</ul>
<p><strong>【2】产品经理认知运营</strong></p>
<ul>
<li>建立数据运营基础</li>
<li>协助运营解决销售</li>
<li>换位思考，假设你是运营</li>
<li>学会和运营共同制定产品目标</li>
</ul>
<h3 id="3、必知的运营手法"><a href="#3、必知的运营手法" class="headerlink" title="3、必知的运营手法"></a>3、必知的运营手法</h3><p><strong>【1】用户运营</strong></p>
<ul>
<li>种子期<br>新产品上线，完成用户从0到1积累的过程，就是种子期。<br>种子期最重要的运营，就是看产品的核心功能，是否满足了第一批用户的认可，以及用户留存率如何。<ul>
<li>了解我们的产品，在需求分析的过程中，就了解我们产品的目标用户，种子用户是谁，他们有什么特征，经常出现在哪里。</li>
<li>我们要将产品在合适的渠道推荐给我们的种子用户。</li>
</ul>
</li>
</ul>
<blockquote>
<p>在需求分析阶段，我们就需要完成了解用户特征的工作。常见的需求分析方法，按照定性和定量两个维度，我们可以分为用户访谈，可用性测试，调查问卷，数据分析等，方便我们更好的提炼需求与把握用户特征。</p>
</blockquote>
<p><b>免费拉新的方法：</b><br>  应用商店首发推荐/创业媒体报道/记者专访/创始人站台推荐/熟人传播/百度搜索优化（SEO）/社交媒体运营/资源互换/内测用户社群</p>
<ul>
<li><p>迭代期用户运营<br>分析产品留存率，看看用户是在哪些关键节点流失，并收集整理用户反馈，方便二次迭代<br>常见节点：注意产品，下载产品，打开产品，注册产品，使用功能，重复使用</p>
</li>
<li><p>爆发期用户运营</p>
<ul>
<li>大规模推广，拓展来源渠道，提高新增用户数</li>
<li>伴随新用户的涌入，快速迭代，满足用户更多核心需求</li>
</ul>
</li>
</ul>
<p><b>拉新的8个付费方法：</b><br>  活动策划/发布会/付费广告/KOL推荐/软文推广/应用刷榜或ASO/垂直论坛/线下地推</p>
<ul>
<li><p>平台期用户运营<br>优化产品用户体验，促进现有用户活跃度<br>促活留存的6个方法：</p>
<ul>
<li>适时提醒用户/用户分层运营/用户成长体系/优质内容沉淀/社交关系成电/加强KOL运营</li>
</ul>
</li>
<li><p>衰退期用户运营<br>服务好老用户，尽可能地减缓老用户地流失速度，积极把握机会，持续探索新方向</p>
</li>
</ul>
<p><strong>【2】内容运营</strong></p>
<ul>
<li><p>UGC（用户原创内容）<br>成本低，数量大，流量吸附力强，但是内容质量可能参差不齐</p>
</li>
<li><p>PGC（专业生产内容）<br>内容专业度高，内容质量高，但往往因为过于专业，内容会显得比较生硬，用户的粘度和用户群也会大大减弱。</p>
</li>
</ul>
<p>找到产品吸引用户创造的功能点，通过社交分享，利益刺激等手段，满足用户创造内容的需求。</p>
<p><strong>【3】活动运营</strong></p>
<p>1、5W1H</p>
<ul>
<li>原因（why）</li>
<li>对象（what）</li>
<li>地点（where）</li>
<li>时间（when）</li>
<li>人员（who）</li>
<li>方法（how）</li>
</ul>
<p>除了5个基本要素之外，还需要考虑活动目标，预期效果，活动预算，风险评估。</p>
<p>活动策划的9个要素：<br><strong> 活动目标/活动背景/活动主题/活动时间/活动地点/活动环节/预期效果/活动预算/风险评估 </strong></p>
<p>2、常见的活动环节</p>
<ul>
<li>活动筹备期</li>
<li>活动举办期</li>
<li>活动结束期</li>
</ul>
<p>线上形式的活动，主要环节包括：确定目的-活动策划-开发测试-宣传预热-活动上线-数据监控-结果公布-后期宣传-复盘总结<br>线下形式活动，主要环节包括：确定目的-活动策划-宣传预热-活动筹备-用户报名-活动举办-后期推广-复盘总结</p>
<p>3、新媒体运营</p>
<p>举例：微信是一个比较封闭的平台，如果本身没有粉丝积累和较多的推广渠道，很难获得较高的宣传，但是微信本身的粉丝沉淀比较好，用户粘性高。</p>
<p>头条和微博，产品的开发程度较高，也比较容易行成粉丝积累，但是因为其用户特征的局限性，流量会比较垂直。</p>
<p>今日头条的粉丝沉淀较少，但是封闭程度很低，哪怕在没有一个粉丝的情况下，通过系统算法推荐，也能轻松获得10W+流量。</p>
<blockquote>
<p>基于上述平台的特征，如果我们是想做用户关系维护与沉淀，我们可以首选微信公众平台，如果我们比较注重传播效果，我们可以侧重知乎，微博，今日头条等平台。</p>
</blockquote>
<h3 id="4、当没有预算时，如何拉来第一批种子用户"><a href="#4、当没有预算时，如何拉来第一批种子用户" class="headerlink" title="4、当没有预算时，如何拉来第一批种子用户"></a>4、当没有预算时，如何拉来第一批种子用户</h3><ol>
<li>善于抓住目标需求，然后提供答案</li>
<li>邀请大咖进行内测，你得看自己的产品是否满足大咖的所需</li>
<li>借助活动，为用户提供有价值的信息</li>
</ol>
<h3 id="5、冷启动：新产品如何获取第一批用户"><a href="#5、冷启动：新产品如何获取第一批用户" class="headerlink" title="5、冷启动：新产品如何获取第一批用户"></a>5、冷启动：新产品如何获取第一批用户</h3><ol>
<li>从竞品粉丝里去挖</li>
<li>把市场声量做大</li>
<li>渠道导流</li>
<li>KOL推荐</li>
<li>硬广砸钱</li>
</ol>
<h3 id="6、多案例讲述【冷启动】，可不只是找种子用户这么简单"><a href="#6、多案例讲述【冷启动】，可不只是找种子用户这么简单" class="headerlink" title="6、多案例讲述【冷启动】，可不只是找种子用户这么简单"></a>6、多案例讲述【冷启动】，可不只是找种子用户这么简单</h3><p><strong>【1】搞定双边模式中的关键一方</strong></p>
<ul>
<li>明确产品定位</li>
<li>根据定位圈定受众人群</li>
<li>分析人群需求</li>
<li>确定满足需求的方式</li>
<li>找到人群聚集地</li>
<li>通过运营措施引入群</li>
<li>群内再运营保持活跃</li>
<li>待上线后导入产品</li>
</ul>
<p><strong>【2】把产品建成你期望的样子</strong><br>根据产品定位，选取或写出最合适最典型的内容，转换不同风格，角度和语境发布。</p>
<p><strong>【3】引导关键一方融入产品</strong><br>提高种子用户从群到产品的转化率</p>
<p>新上线的产品，理应是满足种子用户的核心需求<br>笼络种子用户进群，产品还未上线阶段，可以通过需求调研，UI曝光，产品内测等方式，引导用户对新产品的预期<br>让种子用户从群到产品，需要一个手段的引导。</p>
<p><strong>【4】撬动另一方参与</strong><br>让两边协同运转起来</p>
<p><strong>【5】把控双边节奏，提升平台量级</strong></p>
<h3 id="7、现阶段所理解的社群运营"><a href="#7、现阶段所理解的社群运营" class="headerlink" title="7、现阶段所理解的社群运营"></a>7、现阶段所理解的社群运营</h3><blockquote>
<p>让特定的一群人可以在设定的机制下，无序的互动中产生关联的价值</p>
</blockquote>
<p><strong>【1】有人的地方，就有社群的可能</strong></p>
<ul>
<li>有一个【落脚点】，可进行用户沉淀，工具或平台（微信/微博/Q等）</li>
<li>有群体共享的利益</li>
<li>自有共识的社交规则（互动的调性，交流的规则，角色产生跟存在的原则等等）</li>
</ul>
<p><strong>【2】社群生长的几个重要的节点</strong></p>
<ul>
<li><p>0到1<br>让特定的一小部分人形成优质圈子（有认同感，产生高频互动）</p>
</li>
<li><p>1到1000<br>动态协调的过程，由种子用户快速延伸至他们最能影响的那群人。这个过程圈子慢慢从“利益魅力”转变成“个性魅力”，有了独特的个性魅力传递，加上利益驱动，用户开始自发的进行高效的传播。</p>
</li>
<li><p>1000到N<br>这个过程会出无序裂变的状态，这个阶段的社群一般会出现几种形态：<br>大型社区平台/线上线下连接用户社群/跨界联动社群</p>
</li>
</ul>
<p><strong>【3】什么社群可以产生变现价值</strong><br>用户社群互动规则不同/用户中心点情况不同，所以从运营角度来看，怎么在社群里设置变现的机制是特别重要的内容</p>
<p><strong>【4】具备变现能力的社群到底是怎样的存在</strong><br>付费社群/流量转化（销售）</p>
<p><strong>【5】为什么有一些社群变现那么困难</strong></p>
<ul>
<li>产品很重要</li>
<li>社群用户【虚胖】</li>
<li>不懂社群营销却强行去运作社群</li>
</ul>
<h3 id="8、社群运营的方法论：如何聚拢目标用户"><a href="#8、社群运营的方法论：如何聚拢目标用户" class="headerlink" title="8、社群运营的方法论：如何聚拢目标用户"></a>8、社群运营的方法论：如何聚拢目标用户</h3><p><strong>【1】什么是社群</strong><br>社群是将用户基于共同需求或者共同目标而聚拢在一起所形成的一个群体。</p>
<p><strong>【2】为什么要做社群运营</strong><br>聚拢用户，更好的让用户为我们的产品“服务”：</p>
<ul>
<li>第一时间明白用户诉求</li>
<li>增强用户与产品的互动，提高其流失成本，更好的向用户灌输产品的核心价值</li>
<li>有些互联网企业的基本业务模式在“社群”上</li>
</ul>
<blockquote>
<p>相反，他们也会在群里吐槽我们的产品，提出各种古怪的需求<br>所以思考：为什么要做社群，为了什么？</p>
</blockquote>
<p><strong>【3】如何做好社群运营</strong></p>
<ul>
<li><p>不是建个微信群就是社群了</p>
</li>
<li><p>不是在线上的才能叫社群</p>
</li>
<li><p>社群不一定是以运营人员为中心的</p>
</li>
</ul>
<p><strong>【4】社群运营四步法</strong></p>
<ul>
<li><p>树立社群的核心价值观</p>
</li>
<li><p>培养KOL，形成规范的制度和管理<br>选择潜在KOL的标准，建议通过内行（深度了解产品），联系人（有丰富的人脉资源）。推销员（有强烈的说服力）这三个维度进行甄别。</p>
</li>
</ul>
<blockquote>
<p>这些KOL能代替运营人员，在新成员入群的时候向其介绍群规，帮助运营人员进行日常的社群管理，更重要的是他们来自于用户群体，让其它用户觉得他们是一伙的，更有信服力，另一方面具有标杆作用，，激励其它用户往这方面发展</p>
</blockquote>
<ul>
<li><p>定期举办活动，形成用户粘性<br>“轻”活动成本较低，包括企业的人力和物力，用户的参与成本两个方面<br>“快”单个的活动耗时要短<br>“高频”活动的举办频次要保证，养成定时或者定点的举办</p>
</li>
<li><p>工具化提高运营效率<br>工具推荐：小U管家，微信</p>
</li>
</ul>
<h3 id="9、如何用积分体系刺激用户留存"><a href="#9、如何用积分体系刺激用户留存" class="headerlink" title="9、如何用积分体系刺激用户留存"></a>9、如何用积分体系刺激用户留存</h3><p><strong>【1】积分与积分体系的定义</strong></p>
<ul>
<li>积分是一种官方通过让用户完成一些特定任务，用户从而获得对应虚拟货币奖励的刺激手段</li>
</ul>
<p><strong>【2】积分的分类和作用</strong></p>
<ul>
<li><p>刺激活跃与留存类积分体系<br>比如游戏应用类APP的每日登录获得奖励，连续签到获得奖励，比如滴滴出行的积分商场，累计打车获得积分兑换好礼。</p>
</li>
<li><p>培养用户忠诚类积分体系<br>比如很多奶茶店使用的促销策略，满十杯赠送一杯。</p>
</li>
<li><p>用户关系识别积分体系<br>比如信用卡积分体系，用以判断用户的消费能力与偿还能力，再比如芝麻信用分，也是通过用户的综合信用进行评价，划分不同等级的用户。</p>
</li>
</ul>
<p><strong>【3】积分获取</strong></p>
<blockquote>
<p>积分获取，也就是用户完成官方规定的制定任务，从而获得积分的过程</p>
</blockquote>
<ul>
<li><p>围绕产品KPI设置积分获取途径<br>每个积分体系都有其主要的目的，有的是为了促进用户活跃，有的是为了分层运营用户。<br>如果为了促进用户活跃，就可以从新用户注册，每日登录，连续登录，消费产品服务等途径去设置积分<br>如果是为了管理用户关系，那么只从用户的综合财力方面去设计积分即可，包括账户存款，消费额度，历史信用，资产证明等。</p>
</li>
<li><p>设置积分价值<br>积分价值一般分为两种：一种是可以充当一般等价物，比如天猫积分，一个天猫积分等于0.01元<br>另一种是产品系统内部虚拟积分系统，这种积分只能累计后兑换使用，比如滴滴出行通过打车获得积分，累计到一定数值可以兑换打车券</p>
</li>
<li><p>注意积分价值和获取安全性<br>是否有的用户会钻平台的漏洞，短期内获得大量的积分</p>
</li>
</ul>
<p><strong>【4】积分消耗</strong></p>
<ul>
<li><p>设置积分流通性</p>
<p>  积分是否可以转让给其他人/积分的使用时限是否有有效期的限制<br>  一般产品为了鼓励用户积极使用积分，一般都是设置积分不可转让，且在一定期限内使用完毕，一年一清，逾期清零</p>
</li>
<li><p>设置积分使用范围</p>
<p>  规定积分的使用范围，常见的积分运营体系包括产品内部，产品外部以及这两者的混合体。<br>  比如招商银行的积分体系，使用范围属于产品外部，用户消费获得的积分，可以兑换产品以外的礼物，比如滴滴出行的积分，既可以兑换产品内部使用的打车券，也可以兑换本地生活使用的优惠券，如体检套餐</p>
</li>
<li><p>设置积分使用规则和途径</p>
<ul>
<li>积分的消耗确实也给用户带来实际的利益奖励，无论是精神的还是物质的</li>
<li>积分的使用，最好能跟产品服务挂钩，引导用户持续使用产品，提升用户粘性</li>
</ul>
</li>
<li><p>积分的趣味玩法</p>
<p>  结合节日节气，上线一些积分奖励活动，如穿越火线每逢节假日，就会获得双倍积分，兑换武器的活动。<br>  设置一些积分抽奖环节，如大转盘类型的抽奖。</p>
</li>
</ul>
<h3 id="10、从零开始搭建用户激励体系"><a href="#10、从零开始搭建用户激励体系" class="headerlink" title="10、从零开始搭建用户激励体系"></a>10、从零开始搭建用户激励体系</h3><p><strong>【1】为什么需要有因为主导的促活跃机制？</strong></p>
<ol>
<li><p>八大原力<br>人与生俱来的八种欲望，也就是我们说的刚需，如生存和享受生活，免于恐惧痛苦和危险，舒适的生活条件，获得社会认同等</p>
</li>
<li><p>刚需产品的用户激励体系的核心是控制用户的“阈值”<br>节制用户的欲望，因为用户在反复的接受某种刺激时，由刺激带来的快乐感会逐步递减。微信不断净化朋友圈，控制用户痴迷“柏拉图”“大字”这些短平快的活动，用户会慢慢理性起来。</p>
</li>
<li><p>提升产品体验是激励体系的核心</p>
</li>
</ol>
<p><strong>【2】基于次要需求的产品的用户激励体系</strong></p>
<ol>
<li><p>次要需求<br>次要需求，是建立在主要的需求完成之上的。用户的时间是衡定的，投入到某一款产品的时间变长了，另一款产品就变弱，这个时候，如果解决的本身就是“次要需求”的产品，就需要深谙用户的心理进行激励。</p>
</li>
<li><p>产品的社会属性<br>当产品的用户技术达到一定量级时，他的用户构成就是整个现实生活的缩影，要构建一个价值度量方法，驱动每一个人在产品当中找准自己的定位，并扮演自己的角色。目前大部分的网站除用户账户体系外，对于用户的成长体系主要分为几种方案：用户等级体系，积分体系，信用体系，虚拟币体系等。</p>
</li>
<li><p>用户激励体系的构建方法<br>举例，参考《游戏改变世界》：<br><strong>目标：</strong>用户努力达成的一个结果，它吸引了用户的注意力，不断调整用户的参与度，为用户提供目的性<br><strong>规则：</strong>为用户如何实现目标做出了限制，消除或者限制了达成目标最明显的方式，推动了用户去探索此前未知的可能空间<br><strong>反馈系统：</strong>告诉用户距离实现目标还有多远，通过点数，等级，进度条，来反映，它给用户继续玩下去的动力<br><strong>自愿参与：</strong>所有用户了解并愿意接受游戏的目标，规则和反馈，玩用户就是自愿尝试克服种种不必要的障碍</p>
</li>
<li><p>用户激励体系<br>关键词：互惠/社会认同/喜好/权威/稀缺/恐惧/贪婪/虚荣/攀比/嫉妒<br>QQ等级：社会认同/虚荣<br>积分体系：贪婪</p>
</li>
</ol>
<p>END =。=</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gemini3109.github.io/gemini/2019/02/25/2019-02-25/" data-id="cjzm8vjm600174gu3k41vtll8" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/推荐/">推荐</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/02/27/2019-02-27-post/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            产品经理入门攻略（六）
          
        </div>
      </a>
    
    
      <a href="/2019/02/11/2019-02-11-post/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">产品经理入门攻略（四）</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Gemini</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
  <script language="javascript">
      function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor((diff / days) - diffYears * 365);
          var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
          var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
          var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
          document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
      }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
      siteTime();
  </script>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/Gemini.svg" alt="Gemini"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>