<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    产品经理入门攻略（二） |
    
    Gemini</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-2019-01-18" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      产品经理入门攻略（二）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/18/2019-01-18/" class="article-date">
  <time datetime="2019-01-18T08:00:00.000Z" itemprop="datePublished">2019-01-18</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/书籍推荐/">书籍推荐</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <blockquote>
<p>上篇文章里我们一起学习了第一章节的内容，接下来我们一起来梳理</p>
</blockquote>
<h3 id="第二章：产品经理：“痛并快乐着”"><a href="#第二章：产品经理：“痛并快乐着”" class="headerlink" title="第二章：产品经理：“痛并快乐着”"></a>第二章：产品经理：“痛并快乐着”</h3><a id="more"></a>
<div class="aplayer" data-id="19574404" data-server="netease" data-type="song" data-mode="single" data-autoplay="true"></div>

<h3 id="1、产品经理入门指南"><a href="#1、产品经理入门指南" class="headerlink" title="1、产品经理入门指南"></a>1、产品经理入门指南</h3><p>产品经理经历的三个阶段：<strong>产品助理</strong>&gt;<strong>产品经理</strong>&gt;<strong>产品负责人</strong></p>
<blockquote>
<p>10年前，我们无法准确定义产品经理是做什么的<br>10年后，已经有一些模糊的概念了<br>再过10年，也许我们会引来更清晰的认知，甚至开设大学课程和专业</p>
</blockquote>
<blockquote>
<p>产品经理目前所处的环境不像编程那样成熟，只是近年才出现产品经理的分享热潮，我们必须经过更长时间，才能将零散的知识整理成体系。</p>
</blockquote>
<p><br></p>
<h3 id="产品助理"><a href="#产品助理" class="headerlink" title="- - 产品助理 - -"></a>- - 产品助理 - -</h3><blockquote>
<p>“迈入这个行业的第一个阶段，产品助理需要拓宽知识面”</p>
</blockquote>
<p>产品助理的硬性要求：</p>
<p><strong>【1】职责</strong></p>
<ul>
<li><p>撰写需求文档</p>
</li>
<li><p>设计原型文件</p>
</li>
<li><p>收集资料</p>
</li>
</ul>
<p><br></p>
<h4 id="【2】成长：用需求文档建立功能认知"><a href="#【2】成长：用需求文档建立功能认知" class="headerlink" title="【2】成长：用需求文档建立功能认知"></a>【2】成长：用需求文档建立功能认知</h4><blockquote>
<p>“成长取决于我们所做的事情，以及做的数量和频率”</p>
</blockquote>
<p><strong>案例</strong>：用户想上传自己拍摄的照片，这样别人就更容易关注到我….</p>
<p><strong>产品需求</strong>：图片处理/图片上传/相册/图片列表/图片详情/评论/删除/举报/点赞</p>
<p><strong>Tips</strong>：这需要我们自身对功能有一定的认知，需求文档在我们成长过程中，会<strong>持续</strong>地将我们曾经或者</p>
<p>正在实现的功能变成文字记忆，储备在我们的头脑和意识形态里。</p>
<p>最好的储存办法是<strong>设计一个自己的“功能需求库”</strong>，不仅仅是工作中的需求，闲暇时间也可以将我们平时使用的产品进行分析，</p>
<p>封存到我们的“功能需求库”里，这些都是未来产品的材料。 100个功能认知与1000个功能认知的差距就是产品新人与老人的差异。</p>
<p><br></p>
<h4 id="【3】成长：用原型图建立设计认知"><a href="#【3】成长：用原型图建立设计认知" class="headerlink" title="【3】成长：用原型图建立设计认知"></a>【3】成长：用原型图建立设计认知</h4><blockquote>
<p>“原型图的重点不在于输出的图形<strong>结果</strong>，而在于设计的<strong>过程</strong>”</p>
</blockquote>
<p>设计原型图的步骤：</p>
<ul>
<li><p>构造画板（有边界的空间）</p>
</li>
<li><p>优先绘制稳定度较高的板块（如标题栏/底部菜单栏）</p>
</li>
<li><p>剩余空间再进行变化度较高的板块设计（空间划分）</p>
</li>
<li><p>往往一个板块有非常多的参数，我们需要判断参数的价值（参数选择）</p>
</li>
</ul>
<p><br></p>
<h4 id="【4】成长：收集资料可以触碰到产品的精髓"><a href="#【4】成长：收集资料可以触碰到产品的精髓" class="headerlink" title="【4】成长：收集资料可以触碰到产品的精髓"></a>【4】成长：收集资料可以触碰到产品的精髓</h4><blockquote>
<p>“产品的精髓/创业者的精髓：<strong>信息提取及大量信息加工的能力</strong>”</p>
</blockquote>
<p>寻找收集材料，不要对资料做搬运工，逐渐尝试对这些资料进行处理，你的leader可能会使用跟你相同的材料进行分析，</p>
<p>他分析出来的情报，便是你需要吸收的知识。</p>
<p><br></p>
<h4 id="【5】时间的预估-对于功能点时间的预测"><a href="#【5】时间的预估-对于功能点时间的预测" class="headerlink" title="【5】时间的预估 对于功能点时间的预测"></a>【5】时间的预估 对于功能点时间的预测</h4><p><br></p>
<h3 id="产品经理"><a href="#产品经理" class="headerlink" title="- - 产品经理 - -"></a>- - 产品经理 - -</h3><h4 id="【1】职责"><a href="#【1】职责" class="headerlink" title="【1】职责"></a>【1】职责</h4><blockquote>
<p>“三个职责：定义每个页面存在的意义/追求子目标/设计底层需求”</p>
</blockquote>
<ul>
<li><p>定义每个页面存在的意义</p>
<p>  同样的思路，放在不同的地方就产生了“对”和“错”的概念</p>
<p>  例如：</p>
<ul>
<li><p>列表页存在的意义是更高的跳转率，在这层含义下，我们需要寻找更容易诱导用户点击进入资讯详情的方法</p>
</li>
<li><p>主页存在的意义是更高的关注率，我们希望用户通过阅读一个人的主页，更容易产生关注他，认识他的冲动，</p>
<p>这决定了如何设计这个主页，也决定了通过何种维度来判断主页设计是否“正确”</p>
</li>
<li><p>不同产品环境下遵从于不同的意义，就像我们的文章详情页，某些产品会更多的提高用户分享率，有些产品则会提倡更多的评论率</p>
</li>
</ul>
</li>
<li><p>追求子目标</p>
<p>  并不是所有功能都会为产品的新增，用户的活跃买单，比如个人资料；每个页面都会有自身的数据衡量维度，<strong>跳转率</strong>是我们常见的一个数据指标。</p>
<p>  除此之外，还有<strong>停留时间，完成率</strong>。</p>
<p>  有时候我们只会负责某个板块，我们也应该追求他的子目标</p>
</li>
<li><p>一个产品的强壮度，往往并不在于前端功能，而在于后端功能与底层功能，需要我们了解<strong>数据流动</strong>，以及每一个环节对应的细化需求点。</p>
<p>  常见的底层需求包括<strong>推荐系统的推荐规则，匹配逻辑，大数据的应用，还有我们的搜索逻辑</strong>等等</p>
</li>
</ul>
<p><br></p>
<h4 id="【2】成长"><a href="#【2】成长" class="headerlink" title="【2】成长"></a>【2】成长</h4><ul>
<li>在产品经理阶段，我们会开始为数据负责并且通过对某个模块的意义赋予，形成个人的价值观  –这是一个非常重要的里程碑。</li>
</ul>
<p><br></p>
<h3 id="产品负责人"><a href="#产品负责人" class="headerlink" title="- - 产品负责人 - -"></a>- - 产品负责人 - -</h3><blockquote>
<p>“这是一个转折点，也是一个转型阶段，除了专业能力增加以外，还需要扩充团队管理，项目管理相应的技能。”</p>
</blockquote>
<p>必备的三个基础能力：</p>
<ul>
<li><p><strong>产品价值观</strong></p>
</li>
<li><p><strong>产品结构</strong></p>
</li>
<li><p><strong>团队管理</strong></p>
</li>
</ul>
<p>这款产品究竟应该为用户创造何种价值，提供何种服务？</p>
<p>slogan？如何赋予产品价值？</p>
<p>产品没有结束和完成的概念，除非这款产品进入死亡阶段</p>
<p>产品终究是要继续迭代的，而能够迭代下去的唯一办法就是开辟空间，将积累下来的功能做分类整理，让这些功能更有条理和结构化。</p>
<p>产品大部分功能不是为用户服务的，而是为产品本身服务，这是一种思维上的转变，也是我们必须要越过的关卡。</p>
<p><br></p>
<h3 id="2、成长路上，产品经理该怎样完善自我"><a href="#2、成长路上，产品经理该怎样完善自我" class="headerlink" title="2、成长路上，产品经理该怎样完善自我"></a>2、成长路上，产品经理该怎样完善自我</h3><h3 id="【1】心态"><a href="#【1】心态" class="headerlink" title="【1】心态"></a>【1】心态</h3><p>摆正心态，具备对职业与工作正确的心理认知。明确完善自我需要建立在系统学习的基础上，能够意识到自身并不断完善自我</p>
<p>取决于决心和行动，从中获取源源不断的自驱力，用积极正向的态度去面对需求，面对产品，面对职场工作。</p>
<p><br></p>
<h3 id="【2】方法"><a href="#【2】方法" class="headerlink" title="【2】方法"></a>【2】方法</h3><blockquote>
<p>量化精进法：将目标管理和产品迭代融合在一起，以提升职业技能和素养为目标，把个人当做一款产品以科学量化的方式打造，不断迭代升级，完善自我。</p>
</blockquote>
<p>产品从无到有的环节：<b>需求分析-产品文档-需求评审-跟进开发-需求上线-效果评估-迭代优化</b></p>
<p>自我完善步骤：<b>精准方向-目标体系-形成计划-量化实施-进程控制-验收迭代</b></p>
<ul>
<li><p>精准方向</p>
<p> 一个人不可能走出他完全不知道的路，也不可能成长为他完全没有概念的人，寻找参照物，四个方面：</p>
<ul>
<li><p><b>专业力</b></p>
</li>
<li><p><b>执行力</b></p>
</li>
<li><p><b>思考力</b></p>
</li>
<li><p><b>顿感力</b></p>
</li>
</ul>
</li>
<li><p>目标体系</p>
<ul>
<li><p><b>找到参照物进行技能分解，如需求分析的能力，产品规划的能力，沟通技巧需要学习</b></p>
</li>
<li><p><b>定量评估</b><br>例如：提升需求分析能力</p>
<p>理论：如在1年的时间里，每个月研读一本专业书籍</p>
<p>实践：按照自己产品的迭代速度与需求数量，筛选1-2个需求，自己挖掘公司策略与自己的需求之间的关系</p>
</li>
<li><p><b>确定优先级</b></p>
</li>
</ul>
</li>
<li><p>形成计划</p>
<ul>
<li><b>将长期计划拆分为短期计划+中期计划</b></li>
</ul>
</li>
<li><p>量化实施</p>
<ul>
<li><p><b>手账管理法</b></p>
</li>
<li><p><b>Excel管理法</b></p>
</li>
<li><p><b>24小时时间记录法</b></p>
</li>
</ul>
</li>
<li><p>进程控制</p>
<ul>
<li><b>计划执行一段时间后进行总结，调整和校准，按周/按月</b></li>
</ul>
</li>
<li><p>验收迭代</p>
<ul>
<li><b> 全方位验收，总结经验教训</b></li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="3、产品经理，不会忽视哪些很重要的“小事”？"><a href="#3、产品经理，不会忽视哪些很重要的“小事”？" class="headerlink" title="3、产品经理，不会忽视哪些很重要的“小事”？"></a>3、产品经理，不会忽视哪些很重要的“小事”？</h3><h3 id="【1】合作方面"><a href="#【1】合作方面" class="headerlink" title="【1】合作方面"></a>【1】合作方面</h3><ul>
<li><p>多积累，跟不同立场的人多沟通，听他们的意见</p>
</li>
<li><p>摆正和各方关系的心态</p>
</li>
<li><p>不要把设计师、开发、测试当实现需求的机器</p>
</li>
<li><p>不要把运营、投放、商务、老板等人当做只会提需求的外行</p>
</li>
</ul>
<p><br></p>
<h3 id="【2】产品工作本身"><a href="#【2】产品工作本身" class="headerlink" title="【2】产品工作本身"></a>【2】产品工作本身</h3><ul>
<li><p>从产品的角度考虑问题：多从整体上考虑，不仅是从产品岗位角度考虑</p>
</li>
<li><p>多和团队伙伴沟通业务：基于理解基础上实现需求，从长远上看比较“安全”</p>
</li>
<li><p>看数据结果前，辩证数据的真伪：不把时间浪费在错误的数据上</p>
</li>
<li><p>产品材料一定要文字留档</p>
</li>
<li><p>需求要对接完整</p>
</li>
<li><p>做好准备再拉人开会</p>
</li>
</ul>
<p><br></p>
<h3 id="【3】个人思维方面"><a href="#【3】个人思维方面" class="headerlink" title="【3】个人思维方面"></a>【3】个人思维方面</h3><ul>
<li><p>不要害怕变化</p>
</li>
<li><p>要把锅背起来</p>
</li>
<li><p>灵活看待制度</p>
</li>
<li><p>执行想法成功落地比想法更重要</p>
</li>
<li><p>节操不要太高，但底线一定要有</p>
</li>
</ul>
<p><br></p>
<h3 id="4、转岗产品或运营前，你需要知道这三件事"><a href="#4、转岗产品或运营前，你需要知道这三件事" class="headerlink" title="4、转岗产品或运营前，你需要知道这三件事"></a>4、转岗产品或运营前，你需要知道这三件事</h3><h3 id="【1】能发挥自己的先天优势"><a href="#【1】能发挥自己的先天优势" class="headerlink" title="【1】能发挥自己的先天优势"></a>【1】能发挥自己的先天优势</h3><ul>
<li><p>通过观察总结一直以来自己比较擅长，做的比较成功，易受人称赞的地方</p>
</li>
<li><p>反思提炼出自己在成功完成这件事或这类事情时所用到的能力</p>
</li>
<li><p>是否真的喜欢这份工作</p>
</li>
</ul>
<p><br></p>
<h3 id="【2】目标具体化更容易取得成功"><a href="#【2】目标具体化更容易取得成功" class="headerlink" title="【2】目标具体化更容易取得成功"></a>【2】目标具体化更容易取得成功</h3><ul>
<li><p>选定目标岗位：积累/锻炼能力</p>
</li>
<li><p>简历准备：选择一张得体的照片/匹配岗位/通过数据体现自己的能力/办公技能</p>
</li>
</ul>
<p><br></p>
<h3 id="【3】从出售个人劳力到出售个人所掌握的行业信息"><a href="#【3】从出售个人劳力到出售个人所掌握的行业信息" class="headerlink" title="【3】从出售个人劳力到出售个人所掌握的行业信息"></a>【3】从出售个人劳力到出售个人所掌握的行业信息</h3><ul>
<li><p>不断学习，提升能力</p>
</li>
<li><p>体系化自己的能力，进行多方输出，如行业咨询/写作/培训等</p>
</li>
</ul>
<p><br></p>
<h3 id="5、从工程师到产品经理，你需要知道的9件事"><a href="#5、从工程师到产品经理，你需要知道的9件事" class="headerlink" title="5、从工程师到产品经理，你需要知道的9件事"></a>5、从工程师到产品经理，你需要知道的9件事</h3><h3 id="【1】核心问题"><a href="#【1】核心问题" class="headerlink" title="【1】核心问题"></a>【1】核心问题</h3><ul>
<li>清楚目标岗位的要求</li>
</ul>
<p><br></p>
<h3 id="【2】优势"><a href="#【2】优势" class="headerlink" title="【2】优势"></a>【2】优势</h3><ul>
<li><p>学习能力强</p>
</li>
<li><p>逻辑清晰</p>
</li>
<li><p>有一定的产品设计基础</p>
</li>
<li><p>跟研发有共同语言</p>
</li>
</ul>
<p><br></p>
<h3 id="【3】劣势"><a href="#【3】劣势" class="headerlink" title="【3】劣势"></a>【3】劣势</h3><ul>
<li><p>把人当机器</p>
</li>
<li><p>实现导向：“怎么做这个”到“为什么要做这个”的转变</p>
</li>
<li><p>表达琐碎</p>
</li>
<li><p>一人吃饱全家不饿，不善于协作</p>
</li>
</ul>
<p><br></p>
<h3 id="6、产品运营：如何转岗产品经理"><a href="#6、产品运营：如何转岗产品经理" class="headerlink" title="6、产品运营：如何转岗产品经理"></a>6、产品运营：如何转岗产品经理</h3><h3 id="【1】产品策划和产品运营的能力要求差异"><a href="#【1】产品策划和产品运营的能力要求差异" class="headerlink" title="【1】产品策划和产品运营的能力要求差异"></a>【1】产品策划和产品运营的能力要求差异</h3><p>产品策划需要有专业的设计能力：依据用户使用场景，使用相关专业领域的知识、工具和技巧，设计出满足甚至超出用户预期的功能特性</p>
<p>专业设计能力的评价标准：对于某专业策划设计领域有较深厚的经验积累，能在自己专业设计角度上极大的促进产品整体品质的提升，</p>
<p>能指导别人在相关专业方面工作，并能输出自己的经验技巧他人分享。</p>
<p>举证材料：</p>
<ul>
<li><p>举证过往1年中独立主导完成的中型策划设计项目规划和成果报告</p>
</li>
<li><p>提交自己撰写的相关专业领域的培训课件或者经验分享材料</p>
</li>
</ul>
<blockquote>
<p>产品运营比产品策划要求更高的能力是：运营数据分析/市场营销/对外商务沟通/渠道管理</p>
</blockquote>
<p><br></p>
<h3 id="【2】转岗问题分析"><a href="#【2】转岗问题分析" class="headerlink" title="【2】转岗问题分析"></a>【2】转岗问题分析</h3><p>通常把产品策划叫做<strong>产品经理</strong></p>
<p>把做活动、内容、社区、数据、渠道的岗位称为<strong>产品运营</strong></p>
<p>转岗问题除了公司分工原因之外，更重要的是知识能力水平的差异</p>
<p>运营仅做一部分运营，且停留在需求前期阶段，仅仅是和产品策划进行沟通讨论，没有机会去做产品设计，推动需求实现的工作，所以在能力提升上有缺陷。</p>
<p><br></p>
<h3 id="【3】如何转岗"><a href="#【3】如何转岗" class="headerlink" title="【3】如何转岗"></a>【3】如何转岗</h3><p>先回答以下问题：</p>
<ul>
<li>有没有熟练的使用这些工具：脑图/手绘原型/visio/axure/ps/excel/word/ppt</li>
<li>有没有具备需求分析的知识与方法</li>
<li>有没有做过用户研究，搞过产品可用性测试</li>
<li>有没有自学过产品交互/视觉设计等专业知识</li>
<li>有没有参加过产品需求评审会</li>
<li>有没有在需求评审会做过需求讲解</li>
<li>有没有做过竞品分析</li>
<li>有没有从数据角度出发思考产品优化</li>
<li>有没有输出过产品数据分析报告</li>
<li>有没有对产品提出过优化建议，有没有上线过产品需求</li>
<li>有没有自己把产品的原型图还原几遍，优化几稿</li>
<li>有没有阅读过100份产品文档</li>
<li>有没有和产品经理交流产品100小时</li>
<li>有没有跟设计/开发/测试/运维交流过100个小时</li>
<li>有没有主动学习技术基础，理解产品技术架构</li>
<li>有没有具备良好的沟通能力，开放的心态</li>
</ul>
<p>如果以上条件都具备；那就找个机会，做几个版本发布吧！看到用户口碑传播，看到数据增长，你就成了产品经理。(手动滑稽)</p>
<p>END =。=</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gemini3109.github.io/gemini/2019/01/18/2019-01-18/" data-id="cjzm8vjlh000i4gu3tdznjnoc" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/推荐/">推荐</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/01/28/2019-01-28/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            产品经理入门攻略（三）
          
        </div>
      </a>
    
    
      <a href="/2019/01/11/2019-01-11-post/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">产品经理入门攻略（一）</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Gemini</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
  <script language="javascript">
      function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor((diff / days) - diffYears * 365);
          var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
          var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
          var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
          document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
      }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
      siteTime();
  </script>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/Gemini.svg" alt="Gemini"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>