<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    关于减肥（二） |
    
    Gemini</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-2019-08-22" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于减肥（二）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/22/2019-08-22/" class="article-date">
  <time datetime="2019-08-22T08:00:00.000Z" itemprop="datePublished">2019-08-22</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/健康生活/">健康生活</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>哈喽，各位小伙伴～<br>上节我们一起了解了一些有关减肥的基础知识，这节我们来说一下，究竟应该怎样吃，怎样动呢？</p>
<p>老规矩，本节目录如下：</p>
<ol>
<li>减肥期间怎么吃</li>
<li>一天三餐怎么吃</li>
<li>喝什么</li>
<li>关于运动</li>
<li>其他</li>
</ol>
<a id="more"></a>
<h4 id="一、减肥期间怎么吃"><a href="#一、减肥期间怎么吃" class="headerlink" title="一、减肥期间怎么吃"></a>一、减肥期间怎么吃</h4><p><strong>食物一共分为八类：</strong></p>
<ol>
<li>谷薯类</li>
<li>水果类</li>
<li>蔬菜类</li>
<li>肉蛋类</li>
<li>大豆类</li>
<li>奶类</li>
<li>坚果类</li>
<li>油脂类</li>
</ol>
<p><strong>每天吃够12种食物，每周吃够25种食物，就能确保营养均衡</strong><br>可以在<br>【谷薯类】里面挑3种<br>【水果蔬菜类】里面挑4种<br>【蛋豆肉】里面挑3种<br> 再来一杯奶，一把坚果，饮食就非常完美了</p>
<ol>
<li>吃多少？以1300大卡为例</li>
</ol>
<p><strong>主食：</strong>不仅仅只有【馒头】和【面条】，像【麦片】【红薯】【紫薯】【蚕豆】【玉米】都属于主食，主食包括【精米面】【杂粮杂豆】【芋薯类】这三大类，建议主食一定要吃，最好全部都吃到，举例：红薯200g，米饭150g，杂粮杂粥300g</p>
<p><strong>蔬菜：</strong>像【毛豆】【豌豆】【莲藕】【慈菇】【百合】【南瓜】这些热量都是比较高的，我们都归属在主食类里，如果吃这些，一定要减少主食的量。<br>蔬菜类优先选择热量比较低的绿叶菜和菌藻类，一天可以吃生重500g</p>
<p><strong>水果：</strong>每天大概吃200g，在水果里优先选择低升糖指数的水果，这样子可以平稳血糖波动<br>按推荐排行GI&lt;55：【草莓】【葡萄柚】【李子】【杏】【西梅】【柚子】【橘子】【桃】【卢柑】【葡萄】【殷桃】【梨】【桃】【苹果】【猕猴桃】等等</p>
<p><strong>肉类：</strong><br>热量排行：海鲜类&lt;鸡肉类&lt;牛肉类&lt;猪肉类<br>在一天里可以先选择1个鸡蛋，再在【猪瘦肉45g】【牛瘦肉65g】【鸡胸肉50g】里选择一个，如果吃的是鱼的话，就可以多选一些没关系</p>
<p><strong>奶类：</strong><br>包括【牛奶】【酸奶】【奶酪】【奶粉】<br>每天喝250ml</p>
<p><strong>豆类：</strong>它包括黄豆类和豆制品，比如说像豆腐，豆腐丝，豆腐干等等<br>一天内可以吃干黄豆25g，或者豆浆500ml，或者豆腐100g</p>
<p><strong>坚果类：</strong>也包括芝麻花生，一定要注意选择原味的坚果，少了糖和油热量会低一些<br>推荐：【巴旦木】【腰果】，作为加餐每天15g即可</p>
<p><strong>油：</strong>推荐植物性的油，但不包括椰子油<br>日常的话，像【橄榄油】【菜籽油】【葵花籽油】【花生油】<br>油的量一天15～20g完全足够了</p>
<blockquote>
<p><strong>吃的方法：</strong><br>a、低油低盐烹饪<br>b、食材选择上，选择GI值比较低的食物</p>
</blockquote>
<h4 id="二、一天三餐怎么吃"><a href="#二、一天三餐怎么吃" class="headerlink" title="二、一天三餐怎么吃"></a>二、一天三餐怎么吃</h4><blockquote>
<p>一天5餐，上下午中间加餐</p>
</blockquote>
<ol>
<li><p><strong>早餐：7～8点</strong><br>举例：1主食（菜包子1个）+1蛋+1奶（250ml）<br>主食优先选择谷薯类，蛋白质的提供除了牛奶之外，还可以选择豆浆或者酸奶，可以把最想吃的高热量食物放在早上吃</p>
</li>
<li><p><strong>午餐：12点左右（500～600千卡之间）</strong><br>举例：1主食（米饭）+1荤（清蒸鱼块）+1素（凉拌菠菜）<br>荤菜多选鸡类和海鲜类，同时多选一些像拌，蒸，煮，烤，快炒之类的，避免煎，炸之类的</p>
</li>
<li><p><strong>晚餐：19点左右（300～400大卡）</strong><br>举例：1主食（杂粮粥）+1小荤（豆腐白菜）+1素（木耳黄瓜）<br>主食多选一些杂粮类，小荤多从豆制品和鱼类里面选，蔬菜多吃一些热量低满足感好的</p>
</li>
<li><p><strong>加餐 10点以及15～16点</strong><br>举例：1水果（苹果）+1坚果（巴旦木）</p>
</li>
</ol>
<p>推荐使用用“薄荷app”进行记录以及营养分析<br>使用“食物称”测量每日的摄取量</p>
<h4 id="三、喝什么"><a href="#三、喝什么" class="headerlink" title="三、喝什么"></a>三、喝什么</h4><ol>
<li>推荐【白开水】</li>
<li>推荐【黑咖啡】，0热量的黑咖啡来它2～3杯，黑咖啡不仅能提高新陈代谢，在运动前40分钟喝，还可以增加更好的减脂效果，可以加牛奶</li>
<li>茶，【绿茶】【乌龙茶】【普洱】【马黛茶】【花茶】等等，餐后喝一杯茶<br>最推荐的是茶多酚比较高的绿茶</li>
<li>避免喝含糖饮料<br>举例：【可乐】【雪碧】【奶茶】【乳酸菌饮料】</li>
</ol>
<h4 id="四、关于运动"><a href="#四、关于运动" class="headerlink" title="四、关于运动"></a>四、关于运动</h4><ol>
<li>21天为一个周期，每周7天练3-5天，每次30分钟-60分钟</li>
<li>每次的时间安排：热身10分钟+无氧10分钟+有氧40分钟<br>热身：【慢跑】【热身操】【跳绳】三选一<br>无氧：【静蹲（第一个21天）】【平板支撑（第二个21天）】【臀桥（第三个21天）】<br>有氧：【椭圆机】【跑步】【游泳】【球类】【健身操】五选一</li>
<li>热身+无氧+有氧 三缺一不可，运动结束后一定要记得拉伸</li>
<li>减脂只能减全身，局部减脂不存在，局部减脂，是增加无氧运动，使你的肌肉变发达，减少肌肉间脂肪，从而出现的线条</li>
<li>普通人受限于运动能力，运动一小时也就消耗300千卡左右，一周三次，一个月就消耗3600千卡，只能减掉半斤脂肪，而靠饮食每日可以制造400-500千卡，一个月就是12000-15000，将近2斤的脂肪（一公斤脂肪7700千卡），所以，运动重在辅助及提高新陈代谢</li>
<li>运动强度不能过大也不能过小，而是要达到燃脂心率，比如，笔者的燃脂心率就是115～154次/分钟</li>
<li>运动前后怎么吃？<br>一般是运动前1～2个小时摄入低血糖指数并且脂肪含量低的食物，比如：【脱脂牛奶】【苹果】【蛋清】【脱脂酸奶】【鱼虾贝】【梨】【柚子】【糙米饭】【橙子】【葡萄】【坚果】【燕麦片】【全谷麦片】【全麦吐司】【土豆】【红薯】【山药】等<br>如果时间非常紧，不到1小时，可以选择一根香蕉<br>运动后补充肉蛋奶类的食物（一小时之内），但不要吃多。<br>推荐：【牛奶】【酸奶】【豆浆】【鸡蛋】等</li>
</ol>
<h4 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h4><ol>
<li>吃完饭后不要立马坐/躺，至少站15分钟</li>
<li>养成良好的作息</li>
<li>学会用“食物称”，对所有吃进嘴巴里的食物中各种营养素与热量有基本的认识 </li>
<li>拒绝零食，甜食，碳酸饮料，膨化食品，油炸，肥肉等</li>
<li>每天八杯水，平均一杯200-300毫升之间</li>
<li>吃粗粮，未经过加工的最好，自然原生的食物，可促进排便，多吃纤维含量高的蔬菜</li>
<li>主食：全麦谷类&gt;粗粮&gt;面条&gt;米饭&gt;馒头（按照这个顺序馒头最不该吃）</li>
<li>以7/14/21天为周期，坚持一段时间，可以允许自己吃一回好的，身体到正常范围后，可以恢复饮食，不过于控制，但是少油少盐少糖是一直适用的</li>
<li>实在忍不住了怎么办？<ol>
<li>去看换算的热量图<br>一桶泡面，大概130g，含有581卡路里，相当于一个一百斤的成年女性以中等的步行速度走2万多步才能消耗，人体每减掉一公斤脂肪，需消耗7700卡路里</li>
<li>离开有诱惑力的地方，把要买的东西写下来，只看自己要买的，避不开的饭局，提前吃饱了再去，喝粥，燕麦，吃全麦面包等，以蔬菜与高蛋白为主</li>
<li>实在忍不住了，吃【全麦面包】【全麦饼干】【高能量的坚果】，吃一口有甜味的无糖或者代糖零食，比如【口香糖】【低糖水果】等，可以喝【黑咖啡】，下午3/4点喝一杯，咖啡有刺激胃液分泌，肚子饿时，不要喝，胃溃疡与胃炎应谨慎</li>
</ol>
</li>
</ol>
<p>写在最后：以上都是从各种资料里学习到的理论知识，真正重要的还是需要实施起来，最近我也一直在吸收这些要领，调整自己的生活习惯，如果能顺利达到目标，就来做个复盘，拭目以待哦～  </p>
<p>END =。=</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gemini3109.github.io/gemini/2019/08/22/2019-08-22/" data-id="cjzm8vjkk00014gu3aggri38u" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/健康/">健康</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/减脂/">减脂</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/08/08/2019-08-12/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于减肥（一）</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Gemini</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
  <script language="javascript">
      function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数 */
          var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor((diff / days) - diffYears * 365);
          var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
          var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
          var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
          document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
      }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
      siteTime();
  </script>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/Gemini.svg" alt="Gemini"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>